Name: "XCPowerplayKMP"
Classes:
- Name: "XCPKMPBase"
  SwiftName: "KotlinBase"
- Name: "XCPKMPMutableSet"
  SwiftName: "KotlinMutableSet"
- Name: "XCPKMPMutableDictionary"
  SwiftName: "KotlinMutableDictionary"
- Name: "XCPKMPNumber"
  SwiftName: "KotlinNumber"
- Name: "XCPKMPByte"
  SwiftName: "KotlinByte"
- Name: "XCPKMPUByte"
  SwiftName: "KotlinUByte"
- Name: "XCPKMPShort"
  SwiftName: "KotlinShort"
- Name: "XCPKMPUShort"
  SwiftName: "KotlinUShort"
- Name: "XCPKMPInt"
  SwiftName: "KotlinInt"
- Name: "XCPKMPUInt"
  SwiftName: "KotlinUInt"
- Name: "XCPKMPLong"
  SwiftName: "KotlinLong"
- Name: "XCPKMPULong"
  SwiftName: "KotlinULong"
- Name: "XCPKMPFloat"
  SwiftName: "KotlinFloat"
- Name: "XCPKMPDouble"
  SwiftName: "KotlinDouble"
- Name: "XCPKMPBoolean"
  SwiftName: "KotlinBoolean"
- Name: "XCPKMPKotlinCancellationException"
  SwiftName: "KotlinCancellationException"
  Methods:
  - Selector: "init"
    MethodKind: "Instance"
    SwiftName: "init()"
  - Selector: "initWithMessage:"
    MethodKind: "Instance"
    SwiftName: "init(message:)"
    Parameters:
    - Position: 0
      Type: "NSString * _Nullable"
  - Selector: "initWithMessage:cause:"
    MethodKind: "Instance"
    SwiftName: "init(message:cause:)"
    Parameters:
    - Position: 0
      Type: "NSString * _Nullable"
    - Position: 1
      Type: "XCPKMPKotlinThrowable * _Nullable"
  - Selector: "initWithCause:"
    MethodKind: "Instance"
    SwiftName: "init(cause:)"
    Parameters:
    - Position: 0
      Type: "XCPKMPKotlinThrowable * _Nullable"
- Name: "XCPKMPKotlinThrowable"
  SwiftName: "KotlinThrowable"
  Properties:
  - Name: "cause"
    PropertyKind: "Instance"
    SwiftName: "cause"
    Type: "XCPKMPKotlinThrowable * _Nullable"
  - Name: "message"
    PropertyKind: "Instance"
    SwiftName: "message"
    Type: "NSString * _Nullable"
  Methods:
  - Selector: "initWithMessage:"
    MethodKind: "Instance"
    SwiftName: "init(message:)"
    Parameters:
    - Position: 0
      Type: "NSString * _Nullable"
  - Selector: "initWithCause:"
    MethodKind: "Instance"
    SwiftName: "init(cause:)"
    Parameters:
    - Position: 0
      Type: "XCPKMPKotlinThrowable * _Nullable"
  - Selector: "init"
    MethodKind: "Instance"
    SwiftName: "init()"
  - Selector: "initWithMessage:cause:"
    MethodKind: "Instance"
    SwiftName: "init(message:cause:)"
    Parameters:
    - Position: 0
      Type: "NSString * _Nullable"
    - Position: 1
      Type: "XCPKMPKotlinThrowable * _Nullable"
  - Selector: "getStackTrace"
    MethodKind: "Instance"
    SwiftName: "getStackTrace()"
    ResultType: "XCPKMPKotlinArray<NSString *> * _Nonnull"
  - Selector: "printStackTrace"
    MethodKind: "Instance"
    SwiftName: "printStackTrace()"
    ResultType: "void"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "XCPKMPKotlinArray"
  SwiftName: "KotlinArray"
  Properties:
  - Name: "size"
    PropertyKind: "Instance"
    SwiftName: "size"
    Type: "int32_t"
  Methods:
  - Selector: "arrayWithSize:init:"
    MethodKind: "Instance"
    SwiftName: "init(size:init:)"
    Parameters:
    - Position: 0
      Type: "int32_t"
    - Position: 1
      Type: "T _Nullable (^ _Nonnull)(XCPKMPInt * _Nonnull)"
  - Selector: "getIndex:"
    MethodKind: "Instance"
    SwiftName: "get(index:)"
    ResultType: "T _Nullable"
    Parameters:
    - Position: 0
      Type: "int32_t"
  - Selector: "iterator"
    MethodKind: "Instance"
    SwiftName: "iterator()"
    ResultType: "id<XCPKMPKotlinIterator> _Nonnull"
  - Selector: "setIndex:value:"
    MethodKind: "Instance"
    SwiftName: "set(index:value:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "int32_t"
    - Position: 1
      Type: "T _Nullable"
- Name: "XCPKMPKotlinIllegalStateException"
  SwiftName: "KotlinIllegalStateException"
  Methods:
  - Selector: "init"
    MethodKind: "Instance"
    SwiftName: "init()"
  - Selector: "initWithMessage:"
    MethodKind: "Instance"
    SwiftName: "init(message:)"
    Parameters:
    - Position: 0
      Type: "NSString * _Nullable"
  - Selector: "initWithMessage:cause:"
    MethodKind: "Instance"
    SwiftName: "init(message:cause:)"
    Parameters:
    - Position: 0
      Type: "NSString * _Nullable"
    - Position: 1
      Type: "XCPKMPKotlinThrowable * _Nullable"
  - Selector: "initWithCause:"
    MethodKind: "Instance"
    SwiftName: "init(cause:)"
    Parameters:
    - Position: 0
      Type: "XCPKMPKotlinThrowable * _Nullable"
- Name: "XCPKMPKotlinRuntimeException"
  SwiftName: "KotlinRuntimeException"
  Methods:
  - Selector: "init"
    MethodKind: "Instance"
    SwiftName: "init()"
  - Selector: "initWithMessage:"
    MethodKind: "Instance"
    SwiftName: "init(message:)"
    Parameters:
    - Position: 0
      Type: "NSString * _Nullable"
  - Selector: "initWithMessage:cause:"
    MethodKind: "Instance"
    SwiftName: "init(message:cause:)"
    Parameters:
    - Position: 0
      Type: "NSString * _Nullable"
    - Position: 1
      Type: "XCPKMPKotlinThrowable * _Nullable"
  - Selector: "initWithCause:"
    MethodKind: "Instance"
    SwiftName: "init(cause:)"
    Parameters:
    - Position: 0
      Type: "XCPKMPKotlinThrowable * _Nullable"
- Name: "XCPKMPKotlinException"
  SwiftName: "KotlinException"
  Methods:
  - Selector: "init"
    MethodKind: "Instance"
    SwiftName: "init()"
  - Selector: "initWithMessage:"
    MethodKind: "Instance"
    SwiftName: "init(message:)"
    Parameters:
    - Position: 0
      Type: "NSString * _Nullable"
  - Selector: "initWithMessage:cause:"
    MethodKind: "Instance"
    SwiftName: "init(message:cause:)"
    Parameters:
    - Position: 0
      Type: "NSString * _Nullable"
    - Position: 1
      Type: "XCPKMPKotlinThrowable * _Nullable"
  - Selector: "initWithCause:"
    MethodKind: "Instance"
    SwiftName: "init(cause:)"
    Parameters:
    - Position: 0
      Type: "XCPKMPKotlinThrowable * _Nullable"
- Name: "XCPKMPKotlinNothing"
  SwiftName: "KotlinNothing"
- Name: "XCPKMPSkieColdFlowIterator"
  SwiftName: "SkieColdFlowIterator"
  SwiftPrivate: true
  Methods:
  - Selector: "initWithFlow:"
    MethodKind: "Instance"
    SwiftName: "init(flow:)"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_coroutines_coreFlow> _Nonnull"
  - Selector: "cancel"
    MethodKind: "Instance"
    SwiftName: "cancel()"
    ResultType: "void"
  - Selector: "hasNextWithCompletionHandler:"
    MethodKind: "Instance"
    SwiftName: "__hasNext(completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "void (^ _Nonnull)(XCPKMPBoolean * _Nullable, NSError * _Nullable)"
  - Selector: "next"
    MethodKind: "Instance"
    SwiftName: "next()"
    ResultType: "E _Nullable"
- Name: "XCPKMPSkieKotlinFlow"
  SwiftBridge: "SkieSwiftFlow"
  SwiftName: "SkieKotlinFlow"
  SwiftPrivate: true
  Methods:
  - Selector: "initWithDelegate:"
    MethodKind: "Instance"
    SwiftName: "init(_:)"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_coroutines_coreFlow> _Nonnull"
  - Selector: "collectCollector:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__collect(collector:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_coroutines_coreFlowCollector> _Nonnull"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
- Name: "XCPKMPSkieKotlinMutableSharedFlow"
  SwiftBridge: "SkieSwiftMutableSharedFlow"
  SwiftName: "SkieKotlinMutableSharedFlow"
  SwiftPrivate: true
  Properties:
  - Name: "replayCache"
    PropertyKind: "Instance"
    SwiftName: "replayCache"
    Type: "NSArray<T> * _Nonnull"
  - Name: "subscriptionCount"
    PropertyKind: "Instance"
    SwiftName: "subscriptionCount"
    Type: "XCPKMPSkieKotlinStateFlow<XCPKMPInt *> * _Nonnull"
  Methods:
  - Selector: "initWithDelegate:"
    MethodKind: "Instance"
    SwiftName: "init(_:)"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_coroutines_coreMutableSharedFlow> _Nonnull"
  - Selector: "collectCollector:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__collect(collector:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_coroutines_coreFlowCollector> _Nonnull"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
  - Selector: "emitValue:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__emit(value:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "T _Nonnull"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
  - Selector: "resetReplayCache"
    MethodKind: "Instance"
    SwiftName: "resetReplayCache()"
    ResultType: "void"
  - Selector: "tryEmitValue:"
    MethodKind: "Instance"
    SwiftName: "tryEmit(value:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "T _Nonnull"
- Name: "XCPKMPSkieKotlinMutableStateFlow"
  SwiftBridge: "SkieSwiftMutableStateFlow"
  SwiftName: "SkieKotlinMutableStateFlow"
  SwiftPrivate: true
  Properties:
  - Name: "replayCache"
    PropertyKind: "Instance"
    SwiftName: "replayCache"
    Type: "NSArray<T> * _Nonnull"
  - Name: "subscriptionCount"
    PropertyKind: "Instance"
    SwiftName: "subscriptionCount"
    Type: "XCPKMPSkieKotlinStateFlow<XCPKMPInt *> * _Nonnull"
  - Name: "value"
    PropertyKind: "Instance"
    SwiftName: "value"
    Type: "T _Nonnull"
  Methods:
  - Selector: "initWithDelegate:"
    MethodKind: "Instance"
    SwiftName: "init(_:)"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_coroutines_coreMutableStateFlow> _Nonnull"
  - Selector: "collectCollector:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__collect(collector:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_coroutines_coreFlowCollector> _Nonnull"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
  - Selector: "compareAndSetExpect:update:"
    MethodKind: "Instance"
    SwiftName: "compareAndSet(expect:update:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "T _Nonnull"
    - Position: 1
      Type: "T _Nonnull"
  - Selector: "emitValue:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__emit(value:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "T _Nonnull"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
  - Selector: "resetReplayCache"
    MethodKind: "Instance"
    SwiftName: "resetReplayCache()"
    ResultType: "void"
  - Selector: "tryEmitValue:"
    MethodKind: "Instance"
    SwiftName: "tryEmit(value:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "T _Nonnull"
- Name: "XCPKMPSkieKotlinOptionalFlow"
  SwiftBridge: "SkieSwiftOptionalFlow"
  SwiftName: "SkieKotlinOptionalFlow"
  SwiftPrivate: true
  Methods:
  - Selector: "initWithDelegate:"
    MethodKind: "Instance"
    SwiftName: "init(_:)"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_coroutines_coreFlow> _Nonnull"
  - Selector: "collectCollector:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__collect(collector:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_coroutines_coreFlowCollector> _Nonnull"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
- Name: "XCPKMPSkieKotlinOptionalMutableSharedFlow"
  SwiftBridge: "SkieSwiftOptionalMutableSharedFlow"
  SwiftName: "SkieKotlinOptionalMutableSharedFlow"
  SwiftPrivate: true
  Properties:
  - Name: "replayCache"
    PropertyKind: "Instance"
    SwiftName: "replayCache"
    Type: "NSArray<id> * _Nonnull"
  - Name: "subscriptionCount"
    PropertyKind: "Instance"
    SwiftName: "subscriptionCount"
    Type: "XCPKMPSkieKotlinStateFlow<XCPKMPInt *> * _Nonnull"
  Methods:
  - Selector: "initWithDelegate:"
    MethodKind: "Instance"
    SwiftName: "init(_:)"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_coroutines_coreMutableSharedFlow> _Nonnull"
  - Selector: "collectCollector:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__collect(collector:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_coroutines_coreFlowCollector> _Nonnull"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
  - Selector: "emitValue:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__emit(value:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "T _Nullable"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
  - Selector: "resetReplayCache"
    MethodKind: "Instance"
    SwiftName: "resetReplayCache()"
    ResultType: "void"
  - Selector: "tryEmitValue:"
    MethodKind: "Instance"
    SwiftName: "tryEmit(value:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "T _Nullable"
- Name: "XCPKMPSkieKotlinOptionalMutableStateFlow"
  SwiftBridge: "SkieSwiftOptionalMutableStateFlow"
  SwiftName: "SkieKotlinOptionalMutableStateFlow"
  SwiftPrivate: true
  Properties:
  - Name: "replayCache"
    PropertyKind: "Instance"
    SwiftName: "replayCache"
    Type: "NSArray<id> * _Nonnull"
  - Name: "subscriptionCount"
    PropertyKind: "Instance"
    SwiftName: "subscriptionCount"
    Type: "XCPKMPSkieKotlinStateFlow<XCPKMPInt *> * _Nonnull"
  - Name: "value"
    PropertyKind: "Instance"
    SwiftName: "value"
    Type: "T _Nullable"
  Methods:
  - Selector: "initWithDelegate:"
    MethodKind: "Instance"
    SwiftName: "init(_:)"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_coroutines_coreMutableStateFlow> _Nonnull"
  - Selector: "collectCollector:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__collect(collector:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_coroutines_coreFlowCollector> _Nonnull"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
  - Selector: "compareAndSetExpect:update:"
    MethodKind: "Instance"
    SwiftName: "compareAndSet(expect:update:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "T _Nullable"
    - Position: 1
      Type: "T _Nullable"
  - Selector: "emitValue:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__emit(value:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "T _Nullable"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
  - Selector: "resetReplayCache"
    MethodKind: "Instance"
    SwiftName: "resetReplayCache()"
    ResultType: "void"
  - Selector: "tryEmitValue:"
    MethodKind: "Instance"
    SwiftName: "tryEmit(value:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "T _Nullable"
- Name: "XCPKMPSkieKotlinOptionalSharedFlow"
  SwiftBridge: "SkieSwiftOptionalSharedFlow"
  SwiftName: "SkieKotlinOptionalSharedFlow"
  SwiftPrivate: true
  Properties:
  - Name: "replayCache"
    PropertyKind: "Instance"
    SwiftName: "replayCache"
    Type: "NSArray<id> * _Nonnull"
  Methods:
  - Selector: "initWithDelegate:"
    MethodKind: "Instance"
    SwiftName: "init(_:)"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_coroutines_coreSharedFlow> _Nonnull"
  - Selector: "collectCollector:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__collect(collector:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_coroutines_coreFlowCollector> _Nonnull"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
- Name: "XCPKMPSkieKotlinOptionalStateFlow"
  SwiftBridge: "SkieSwiftOptionalStateFlow"
  SwiftName: "SkieKotlinOptionalStateFlow"
  SwiftPrivate: true
  Properties:
  - Name: "replayCache"
    PropertyKind: "Instance"
    SwiftName: "replayCache"
    Type: "NSArray<id> * _Nonnull"
  - Name: "value"
    PropertyKind: "Instance"
    SwiftName: "value"
    Type: "T _Nullable"
  Methods:
  - Selector: "initWithDelegate:"
    MethodKind: "Instance"
    SwiftName: "init(_:)"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_coroutines_coreStateFlow> _Nonnull"
  - Selector: "collectCollector:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__collect(collector:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_coroutines_coreFlowCollector> _Nonnull"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
- Name: "XCPKMPSkieKotlinSharedFlow"
  SwiftBridge: "SkieSwiftSharedFlow"
  SwiftName: "SkieKotlinSharedFlow"
  SwiftPrivate: true
  Properties:
  - Name: "replayCache"
    PropertyKind: "Instance"
    SwiftName: "replayCache"
    Type: "NSArray<T> * _Nonnull"
  Methods:
  - Selector: "initWithDelegate:"
    MethodKind: "Instance"
    SwiftName: "init(_:)"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_coroutines_coreSharedFlow> _Nonnull"
  - Selector: "collectCollector:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__collect(collector:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_coroutines_coreFlowCollector> _Nonnull"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
- Name: "XCPKMPSkieKotlinStateFlow"
  SwiftBridge: "SkieSwiftStateFlow"
  SwiftName: "SkieKotlinStateFlow"
  SwiftPrivate: true
  Properties:
  - Name: "replayCache"
    PropertyKind: "Instance"
    SwiftName: "replayCache"
    Type: "NSArray<T> * _Nonnull"
  - Name: "value"
    PropertyKind: "Instance"
    SwiftName: "value"
    Type: "T _Nonnull"
  Methods:
  - Selector: "initWithDelegate:"
    MethodKind: "Instance"
    SwiftName: "init(_:)"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_coroutines_coreStateFlow> _Nonnull"
  - Selector: "collectCollector:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__collect(collector:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_coroutines_coreFlowCollector> _Nonnull"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
- Name: "XCPKMPSkie_CancellationHandler"
  SwiftName: "Skie_CancellationHandler"
  SwiftPrivate: true
  Methods:
  - Selector: "init"
    MethodKind: "Instance"
    SwiftName: "init()"
  - Selector: "cancel"
    MethodKind: "Instance"
    SwiftName: "cancel()"
    ResultType: "void"
- Name: "XCPKMPSkie_SuspendHandler"
  SwiftName: "Skie_SuspendHandler"
  SwiftPrivate: true
  Methods:
  - Selector: "initWithCancellationHandler:dispatcherDelegate:onResult:"
    MethodKind: "Instance"
    SwiftName: "init(cancellationHandler:dispatcherDelegate:onResult:)"
    Parameters:
    - Position: 0
      Type: "XCPKMPSkie_CancellationHandler * _Nonnull"
    - Position: 1
      Type: "id<XCPKMPSkie_DispatcherDelegate> _Nonnull"
    - Position: 2
      Type: "void (^ _Nonnull)(XCPKMPSkie_SuspendResult * _Nonnull)"
- Name: "XCPKMPSkie_SuspendResult"
  SwiftName: "Skie_SuspendResult"
  SwiftPrivate: true
- Name: "XCPKMPSkie_SuspendResultSuccess"
  SwiftName: "Skie_SuspendResult.Success"
  SwiftPrivate: true
  Properties:
  - Name: "value"
    PropertyKind: "Instance"
    SwiftName: "value"
    Type: "id _Nullable"
  Methods:
  - Selector: "initWithValue:"
    MethodKind: "Instance"
    SwiftName: "init(value:)"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "doCopyValue:"
    MethodKind: "Instance"
    SwiftName: "doCopy(value:)"
    ResultType: "XCPKMPSkie_SuspendResultSuccess * _Nonnull"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "XCPKMPSkie_SuspendResultError"
  SwiftName: "Skie_SuspendResult.Error"
  SwiftPrivate: true
  Properties:
  - Name: "error"
    PropertyKind: "Instance"
    SwiftName: "error"
    Type: "NSError * _Nonnull"
  Methods:
  - Selector: "initWithError:"
    MethodKind: "Instance"
    SwiftName: "init(error:)"
    Parameters:
    - Position: 0
      Type: "NSError * _Nonnull"
  - Selector: "doCopyError:"
    MethodKind: "Instance"
    SwiftName: "doCopy(error:)"
    ResultType: "XCPKMPSkie_SuspendResultError * _Nonnull"
    Parameters:
    - Position: 0
      Type: "NSError * _Nonnull"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "XCPKMPSkie_SuspendResultCanceled"
  SwiftName: "Skie_SuspendResult.Canceled"
  SwiftPrivate: true
- Name: "XCPKMPGreeting"
  SwiftName: "Greeting"
  Methods:
  - Selector: "init"
    MethodKind: "Instance"
    SwiftName: "init()"
  - Selector: "greet"
    MethodKind: "Instance"
    SwiftName: "greet()"
    ResultType: "NSString * _Nonnull"
- Name: "XCPKMPSharedViewModel"
  SwiftName: "SharedViewModel"
  Methods:
  - Selector: "init"
    MethodKind: "Instance"
    SwiftName: "init()"
  - Selector: "getAPIDataWithCompletionHandler:"
    MethodKind: "Instance"
    SwiftName: "__getAPIData(completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "void (^ _Nonnull)(NSArray<XCPKMPNetworkProject *> * _Nullable, NSError * _Nullable)"
  - Selector: "getStaticData"
    MethodKind: "Instance"
    SwiftName: "getStaticData()"
    ResultType: "NSString * _Nonnull"
- Name: "XCPKMPIOSPlatform"
  SwiftName: "IOSPlatform"
  Properties:
  - Name: "name"
    PropertyKind: "Instance"
    SwiftName: "name"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "init"
    MethodKind: "Instance"
    SwiftName: "init()"
- Name: "XCPKMPPlatformKt"
  SwiftName: "PlatformKt"
  Methods:
  - Selector: "getAPIDataWithCompletionHandler:"
    MethodKind: "Class"
    SwiftName: "__getAPIData(completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "void (^ _Nonnull)(NSArray<XCPKMPNetworkProject *> * _Nullable, NSError * _Nullable)"
  - Selector: "getStaticData"
    MethodKind: "Class"
    SwiftName: "getStaticData()"
    ResultType: "NSString * _Nonnull"
- Name: "XCPKMPPlatform_iosKt"
  SwiftName: "Platform_iosKt"
  Methods:
  - Selector: "getPlatform"
    MethodKind: "Class"
    SwiftName: "getPlatform()"
    ResultType: "id<XCPKMPPlatform> _Nonnull"
- Name: "XCPKMPNetworkProject"
  SwiftName: "NetworkProject"
  Properties:
  - Name: "id"
    PropertyKind: "Instance"
    SwiftName: "id"
    Type: "NSString * _Nullable"
  - Name: "name"
    PropertyKind: "Instance"
    SwiftName: "name"
    Type: "NSString * _Nullable"
  Methods:
  - Selector: "initWithName:id:"
    MethodKind: "Instance"
    SwiftName: "init(name:id:)"
    Parameters:
    - Position: 0
      Type: "NSString * _Nullable"
    - Position: 1
      Type: "NSString * _Nullable"
  - Selector: "doCopyName:id:"
    MethodKind: "Instance"
    SwiftName: "doCopy(name:id:)"
    ResultType: "XCPKMPNetworkProject * _Nonnull"
    Parameters:
    - Position: 0
      Type: "NSString * _Nullable"
    - Position: 1
      Type: "NSString * _Nullable"
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "XCPKMPNetworkProjectCompanion"
  SwiftName: "NetworkProject.Companion"
  Methods:
  - Selector: "serializer"
    MethodKind: "Instance"
    SwiftName: "serializer()"
    ResultType: "id<XCPKMPKotlinx_serialization_coreKSerializer> _Nonnull"
- Name: "XCPKMPKotlinx_serialization_coreSerialKind"
  SwiftName: "Kotlinx_serialization_coreSerialKind"
  Methods:
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "description"
    MethodKind: "Instance"
    SwiftName: "description()"
    ResultType: "NSString * _Nonnull"
- Name: "XCPKMPKotlinx_serialization_coreSerialKindCONTEXTUAL"
  SwiftName: "Kotlinx_serialization_coreSerialKind.CONTEXTUAL"
- Name: "XCPKMPKotlinx_serialization_coreSerialKindENUM"
  SwiftName: "Kotlinx_serialization_coreSerialKind.ENUM"
- Name: "XCPKMPKotlinx_serialization_coreSerializersModule"
  SwiftName: "Kotlinx_serialization_coreSerializersModule"
  Methods:
  - Selector: "dumpToCollector:"
    MethodKind: "Instance"
    SwiftName: "dumpTo(collector:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerializersModuleCollector> _Nonnull"
  - Selector: "getContextualKClass:typeArgumentsSerializers:"
    MethodKind: "Instance"
    SwiftName: "getContextual(kClass:typeArgumentsSerializers:)"
    ResultType: "id<XCPKMPKotlinx_serialization_coreKSerializer> _Nullable"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinKClass> _Nonnull"
    - Position: 1
      Type: "NSArray<id<XCPKMPKotlinx_serialization_coreKSerializer>> * _Nonnull"
  - Selector: "getPolymorphicBaseClass:value:"
    MethodKind: "Instance"
    SwiftName: "getPolymorphic(baseClass:value:)"
    ResultType: "id<XCPKMPKotlinx_serialization_coreSerializationStrategy> _Nullable"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinKClass> _Nonnull"
    - Position: 1
      Type: "id _Nonnull"
  - Selector: "getPolymorphicBaseClass:serializedClassName:"
    MethodKind: "Instance"
    SwiftName: "getPolymorphic(baseClass:serializedClassName:)"
    ResultType: "id<XCPKMPKotlinx_serialization_coreDeserializationStrategy> _Nullable"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinKClass> _Nonnull"
    - Position: 1
      Type: "NSString * _Nullable"
- Name: "XCPKMPKotlinx_serialization_corePolymorphicKind"
  SwiftName: "Kotlinx_serialization_corePolymorphicKind"
- Name: "XCPKMPKotlinx_serialization_corePolymorphicKindOPEN"
  SwiftName: "Kotlinx_serialization_corePolymorphicKind.OPEN"
- Name: "XCPKMPKotlinx_serialization_corePolymorphicKindSEALED"
  SwiftName: "Kotlinx_serialization_corePolymorphicKind.SEALED"
- Name: "XCPKMPKotlinx_serialization_corePrimitiveKind"
  SwiftName: "Kotlinx_serialization_corePrimitiveKind"
- Name: "XCPKMPKotlinx_serialization_corePrimitiveKindBOOLEAN"
  SwiftName: "Kotlinx_serialization_corePrimitiveKind.BOOLEAN"
- Name: "XCPKMPKotlinx_serialization_corePrimitiveKindBYTE"
  SwiftName: "Kotlinx_serialization_corePrimitiveKind.BYTE"
- Name: "XCPKMPKotlinx_serialization_corePrimitiveKindCHAR"
  SwiftName: "Kotlinx_serialization_corePrimitiveKind.CHAR"
- Name: "XCPKMPKotlinx_serialization_corePrimitiveKindDOUBLE"
  SwiftName: "Kotlinx_serialization_corePrimitiveKind.DOUBLE"
- Name: "XCPKMPKotlinx_serialization_corePrimitiveKindFLOAT"
  SwiftName: "Kotlinx_serialization_corePrimitiveKind.FLOAT"
- Name: "XCPKMPKotlinx_serialization_corePrimitiveKindINT"
  SwiftName: "Kotlinx_serialization_corePrimitiveKind.INT"
- Name: "XCPKMPKotlinx_serialization_corePrimitiveKindLONG"
  SwiftName: "Kotlinx_serialization_corePrimitiveKind.LONG"
- Name: "XCPKMPKotlinx_serialization_corePrimitiveKindSHORT"
  SwiftName: "Kotlinx_serialization_corePrimitiveKind.SHORT"
- Name: "XCPKMPKotlinx_serialization_corePrimitiveKindSTRING"
  SwiftName: "Kotlinx_serialization_corePrimitiveKind.STRING"
- Name: "XCPKMPKotlinx_serialization_coreStructureKind"
  SwiftName: "Kotlinx_serialization_coreStructureKind"
- Name: "XCPKMPKotlinx_serialization_coreStructureKindCLASS"
  SwiftName: "Kotlinx_serialization_coreStructureKind.CLASS"
- Name: "XCPKMPKotlinx_serialization_coreStructureKindLIST"
  SwiftName: "Kotlinx_serialization_coreStructureKind.LIST"
- Name: "XCPKMPKotlinx_serialization_coreStructureKindMAP"
  SwiftName: "Kotlinx_serialization_coreStructureKind.MAP"
- Name: "XCPKMPKotlinx_serialization_coreStructureKindOBJECT"
  SwiftName: "Kotlinx_serialization_coreStructureKind.OBJECT"
- Name: "XCPKMP__SkieTypeExportsKt"
  SwiftName: "__SkieTypeExportsKt"
  Availability: "nonswift"
  Methods:
  - Selector: "skieTypeExports_0P0:p1:p2:p3:p4:p5:p6:p7:p8:p9:p10:p11:p12:p13:p14:p15:p16:p17:p18:p19:"
    MethodKind: "Class"
    SwiftName: "skieTypeExports_0(p0:p1:p2:p3:p4:p5:p6:p7:p8:p9:p10:p11:p12:p13:p14:p15:p16:p17:p18:p19:)"
    Availability: "nonswift"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "XCPKMPKotlinx_serialization_corePolymorphicKind * _Nonnull"
    - Position: 1
      Type: "XCPKMPKotlinx_serialization_corePolymorphicKindOPEN * _Nonnull"
    - Position: 2
      Type: "XCPKMPKotlinx_serialization_corePolymorphicKindSEALED * _Nonnull"
    - Position: 3
      Type: "XCPKMPKotlinx_serialization_corePrimitiveKind * _Nonnull"
    - Position: 4
      Type: "XCPKMPKotlinx_serialization_corePrimitiveKindBOOLEAN * _Nonnull"
    - Position: 5
      Type: "XCPKMPKotlinx_serialization_corePrimitiveKindBYTE * _Nonnull"
    - Position: 6
      Type: "XCPKMPKotlinx_serialization_corePrimitiveKindCHAR * _Nonnull"
    - Position: 7
      Type: "XCPKMPKotlinx_serialization_corePrimitiveKindDOUBLE * _Nonnull"
    - Position: 8
      Type: "XCPKMPKotlinx_serialization_corePrimitiveKindFLOAT * _Nonnull"
    - Position: 9
      Type: "XCPKMPKotlinx_serialization_corePrimitiveKindINT * _Nonnull"
    - Position: 10
      Type: "XCPKMPKotlinx_serialization_corePrimitiveKindLONG * _Nonnull"
    - Position: 11
      Type: "XCPKMPKotlinx_serialization_corePrimitiveKindSHORT * _Nonnull"
    - Position: 12
      Type: "XCPKMPKotlinx_serialization_corePrimitiveKindSTRING * _Nonnull"
    - Position: 13
      Type: "XCPKMPKotlinx_serialization_coreSerialKindCONTEXTUAL * _Nonnull"
    - Position: 14
      Type: "XCPKMPKotlinx_serialization_coreSerialKindENUM * _Nonnull"
    - Position: 15
      Type: "XCPKMPKotlinx_serialization_coreStructureKind * _Nonnull"
    - Position: 16
      Type: "XCPKMPKotlinx_serialization_coreStructureKindCLASS * _Nonnull"
    - Position: 17
      Type: "XCPKMPKotlinx_serialization_coreStructureKindLIST * _Nonnull"
    - Position: 18
      Type: "XCPKMPKotlinx_serialization_coreStructureKindMAP * _Nonnull"
    - Position: 19
      Type: "XCPKMPKotlinx_serialization_coreStructureKindOBJECT * _Nonnull"
- Name: "XCPKMP__SkieSuspendWrappersKt"
  SwiftName: "__SkieSuspendWrappersKt"
  Availability: "nonswift"
  Methods:
  - Selector: "Skie_Suspend__0__getAPIDataSuspendHandler:"
    MethodKind: "Class"
    SwiftName: "Skie_Suspend__0__getAPIData(suspendHandler:)"
    Availability: "nonswift"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "XCPKMPSkie_SuspendHandler * _Nonnull"
  - Selector: "Skie_Suspend__1__hasNextDispatchReceiver:suspendHandler:"
    MethodKind: "Class"
    SwiftName: "Skie_Suspend__1__hasNext(dispatchReceiver:suspendHandler:)"
    Availability: "nonswift"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "XCPKMPSkieColdFlowIterator<id> * _Nonnull"
    - Position: 1
      Type: "XCPKMPSkie_SuspendHandler * _Nonnull"
  - Selector: "Skie_Suspend__2__collectDispatchReceiver:collector:suspendHandler:"
    MethodKind: "Class"
    SwiftName: "Skie_Suspend__2__collect(dispatchReceiver:collector:suspendHandler:)"
    Availability: "nonswift"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_coroutines_coreFlow> _Nonnull"
    - Position: 1
      Type: "id<XCPKMPKotlinx_coroutines_coreFlowCollector> _Nonnull"
    - Position: 2
      Type: "XCPKMPSkie_SuspendHandler * _Nonnull"
  - Selector: "Skie_Suspend__3__emitDispatchReceiver:value:suspendHandler:"
    MethodKind: "Class"
    SwiftName: "Skie_Suspend__3__emit(dispatchReceiver:value:suspendHandler:)"
    Availability: "nonswift"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_coroutines_coreFlowCollector> _Nonnull"
    - Position: 1
      Type: "id _Nullable"
    - Position: 2
      Type: "XCPKMPSkie_SuspendHandler * _Nonnull"
  - Selector: "Skie_Suspend__4__getAPIDataDispatchReceiver:suspendHandler:"
    MethodKind: "Class"
    SwiftName: "Skie_Suspend__4__getAPIData(dispatchReceiver:suspendHandler:)"
    Availability: "nonswift"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "XCPKMPSharedViewModel * _Nonnull"
    - Position: 1
      Type: "XCPKMPSkie_SuspendHandler * _Nonnull"
Protocols:
- Name: "XCPKMPKotlinIterator"
  SwiftName: "KotlinIterator"
  Methods:
  - Selector: "hasNext"
    MethodKind: "Instance"
    SwiftName: "hasNext()"
    ResultType: "BOOL"
  - Selector: "next"
    MethodKind: "Instance"
    SwiftName: "next()"
    ResultType: "id _Nullable"
- Name: "XCPKMPKotlinAnnotation"
  SwiftName: "KotlinAnnotation"
- Name: "XCPKMPKotlinKClass"
  SwiftName: "KotlinKClass"
  Properties:
  - Name: "qualifiedName"
    PropertyKind: "Instance"
    SwiftName: "qualifiedName"
    Type: "NSString * _Nullable"
  - Name: "simpleName"
    PropertyKind: "Instance"
    SwiftName: "simpleName"
    Type: "NSString * _Nullable"
  Methods:
  - Selector: "isEqual:"
    MethodKind: "Instance"
    SwiftName: "isEqual(_:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
  - Selector: "hash"
    MethodKind: "Instance"
    SwiftName: "hash()"
    ResultType: "NSUInteger"
  - Selector: "isInstanceValue:"
    MethodKind: "Instance"
    SwiftName: "isInstance(value:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
- Name: "XCPKMPKotlinKClassifier"
  SwiftName: "KotlinKClassifier"
- Name: "XCPKMPKotlinKAnnotatedElement"
  SwiftName: "KotlinKAnnotatedElement"
- Name: "XCPKMPKotlinKDeclarationContainer"
  SwiftName: "KotlinKDeclarationContainer"
- Name: "XCPKMPSkie_DispatcherDelegate"
  SwiftName: "Skie_DispatcherDelegate"
  SwiftPrivate: true
  Methods:
  - Selector: "dispatchBlock:"
    MethodKind: "Instance"
    SwiftName: "dispatch(block:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_coroutines_coreRunnable> _Nonnull"
- Name: "XCPKMPKotlinx_coroutines_coreFlow"
  SwiftName: "Kotlinx_coroutines_coreFlow"
  Methods:
  - Selector: "collectCollector:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__collect(collector:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_coroutines_coreFlowCollector> _Nonnull"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
- Name: "XCPKMPKotlinx_coroutines_coreFlowCollector"
  SwiftName: "Kotlinx_coroutines_coreFlowCollector"
  Methods:
  - Selector: "emitValue:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__emit(value:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
- Name: "XCPKMPKotlinx_coroutines_coreStateFlow"
  SwiftName: "Kotlinx_coroutines_coreStateFlow"
  Properties:
  - Name: "value"
    PropertyKind: "Instance"
    SwiftName: "value"
    Type: "id _Nullable"
- Name: "XCPKMPKotlinx_coroutines_coreSharedFlow"
  SwiftName: "Kotlinx_coroutines_coreSharedFlow"
  Properties:
  - Name: "replayCache"
    PropertyKind: "Instance"
    SwiftName: "replayCache"
    Type: "NSArray<id> * _Nonnull"
  Methods:
  - Selector: "collectCollector:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__collect(collector:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_coroutines_coreFlowCollector> _Nonnull"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
- Name: "XCPKMPKotlinx_coroutines_coreMutableSharedFlow"
  SwiftName: "Kotlinx_coroutines_coreMutableSharedFlow"
  Properties:
  - Name: "subscriptionCount"
    PropertyKind: "Instance"
    SwiftName: "subscriptionCount"
    Type: "XCPKMPSkieKotlinStateFlow<XCPKMPInt *> * _Nonnull"
  Methods:
  - Selector: "emitValue:completionHandler:"
    MethodKind: "Instance"
    SwiftName: "__emit(value:completionHandler:)"
    SwiftPrivate: true
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
    - Position: 1
      Type: "void (^ _Nonnull)(NSError * _Nullable)"
  - Selector: "resetReplayCache"
    MethodKind: "Instance"
    SwiftName: "resetReplayCache()"
    ResultType: "void"
  - Selector: "tryEmitValue:"
    MethodKind: "Instance"
    SwiftName: "tryEmit(value:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
- Name: "XCPKMPKotlinx_coroutines_coreMutableStateFlow"
  SwiftName: "Kotlinx_coroutines_coreMutableStateFlow"
  Properties:
  - Name: "value"
    PropertyKind: "Instance"
    SwiftName: "value"
    Type: "id _Nullable"
  Methods:
  - Selector: "compareAndSetExpect:update:"
    MethodKind: "Instance"
    SwiftName: "compareAndSet(expect:update:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id _Nullable"
    - Position: 1
      Type: "id _Nullable"
- Name: "XCPKMPKotlinx_coroutines_coreRunnable"
  SwiftName: "Kotlinx_coroutines_coreRunnable"
  Methods:
  - Selector: "run"
    MethodKind: "Instance"
    SwiftName: "run()"
    ResultType: "void"
- Name: "XCPKMPPlatform"
  SwiftName: "Platform"
  Properties:
  - Name: "name"
    PropertyKind: "Instance"
    SwiftName: "name"
    Type: "NSString * _Nonnull"
- Name: "XCPKMPKotlinx_serialization_coreKSerializer"
  SwiftName: "Kotlinx_serialization_coreKSerializer"
  Properties:
  - Name: "descriptor"
    PropertyKind: "Instance"
    SwiftName: "descriptor"
    Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
- Name: "XCPKMPKotlinx_serialization_coreDeserializationStrategy"
  SwiftName: "Kotlinx_serialization_coreDeserializationStrategy"
  Properties:
  - Name: "descriptor"
    PropertyKind: "Instance"
    SwiftName: "descriptor"
    Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
  Methods:
  - Selector: "deserializeDecoder:"
    MethodKind: "Instance"
    SwiftName: "deserialize(decoder:)"
    ResultType: "id _Nullable"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreDecoder> _Nonnull"
- Name: "XCPKMPKotlinx_serialization_coreDecoder"
  SwiftName: "Kotlinx_serialization_coreDecoder"
  Properties:
  - Name: "serializersModule"
    PropertyKind: "Instance"
    SwiftName: "serializersModule"
    Type: "XCPKMPKotlinx_serialization_coreSerializersModule * _Nonnull"
  Methods:
  - Selector: "beginStructureDescriptor:"
    MethodKind: "Instance"
    SwiftName: "beginStructure(descriptor:)"
    ResultType: "id<XCPKMPKotlinx_serialization_coreCompositeDecoder> _Nonnull"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
  - Selector: "decodeBoolean"
    MethodKind: "Instance"
    SwiftName: "decodeBoolean()"
    ResultType: "BOOL"
  - Selector: "decodeByte"
    MethodKind: "Instance"
    SwiftName: "decodeByte()"
    ResultType: "int8_t"
  - Selector: "decodeChar"
    MethodKind: "Instance"
    SwiftName: "decodeChar()"
    ResultType: "unichar"
  - Selector: "decodeDouble"
    MethodKind: "Instance"
    SwiftName: "decodeDouble()"
    ResultType: "double"
  - Selector: "decodeEnumEnumDescriptor:"
    MethodKind: "Instance"
    SwiftName: "decodeEnum(enumDescriptor:)"
    ResultType: "int32_t"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
  - Selector: "decodeFloat"
    MethodKind: "Instance"
    SwiftName: "decodeFloat()"
    ResultType: "float"
  - Selector: "decodeInlineDescriptor:"
    MethodKind: "Instance"
    SwiftName: "decodeInline(descriptor:)"
    ResultType: "id<XCPKMPKotlinx_serialization_coreDecoder> _Nonnull"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
  - Selector: "decodeInt"
    MethodKind: "Instance"
    SwiftName: "decodeInt()"
    ResultType: "int32_t"
  - Selector: "decodeLong"
    MethodKind: "Instance"
    SwiftName: "decodeLong()"
    ResultType: "int64_t"
  - Selector: "decodeNotNullMark"
    MethodKind: "Instance"
    SwiftName: "decodeNotNullMark()"
    ResultType: "BOOL"
  - Selector: "decodeNull"
    MethodKind: "Instance"
    SwiftName: "decodeNull()"
    ResultType: "XCPKMPKotlinNothing * _Nullable"
  - Selector: "decodeNullableSerializableValueDeserializer:"
    MethodKind: "Instance"
    SwiftName: "decodeNullableSerializableValue(deserializer:)"
    ResultType: "id _Nullable"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreDeserializationStrategy> _Nonnull"
  - Selector: "decodeSerializableValueDeserializer:"
    MethodKind: "Instance"
    SwiftName: "decodeSerializableValue(deserializer:)"
    ResultType: "id _Nullable"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreDeserializationStrategy> _Nonnull"
  - Selector: "decodeShort"
    MethodKind: "Instance"
    SwiftName: "decodeShort()"
    ResultType: "int16_t"
  - Selector: "decodeString"
    MethodKind: "Instance"
    SwiftName: "decodeString()"
    ResultType: "NSString * _Nonnull"
- Name: "XCPKMPKotlinx_serialization_coreSerialDescriptor"
  SwiftName: "Kotlinx_serialization_coreSerialDescriptor"
  Properties:
  - Name: "annotations"
    PropertyKind: "Instance"
    SwiftName: "annotations"
    Type: "NSArray<id<XCPKMPKotlinAnnotation>> * _Nonnull"
  - Name: "elementsCount"
    PropertyKind: "Instance"
    SwiftName: "elementsCount"
    Type: "int32_t"
  - Name: "isInline"
    PropertyKind: "Instance"
    SwiftName: "isInline"
    Type: "BOOL"
  - Name: "isNullable"
    PropertyKind: "Instance"
    SwiftName: "isNullable"
    Type: "BOOL"
  - Name: "kind"
    PropertyKind: "Instance"
    SwiftName: "kind"
    Type: "XCPKMPKotlinx_serialization_coreSerialKind * _Nonnull"
  - Name: "serialName"
    PropertyKind: "Instance"
    SwiftName: "serialName"
    Type: "NSString * _Nonnull"
  Methods:
  - Selector: "getElementAnnotationsIndex:"
    MethodKind: "Instance"
    SwiftName: "getElementAnnotations(index:)"
    ResultType: "NSArray<id<XCPKMPKotlinAnnotation>> * _Nonnull"
    Parameters:
    - Position: 0
      Type: "int32_t"
  - Selector: "getElementDescriptorIndex:"
    MethodKind: "Instance"
    SwiftName: "getElementDescriptor(index:)"
    ResultType: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
    Parameters:
    - Position: 0
      Type: "int32_t"
  - Selector: "getElementIndexName:"
    MethodKind: "Instance"
    SwiftName: "getElementIndex(name:)"
    ResultType: "int32_t"
    Parameters:
    - Position: 0
      Type: "NSString * _Nonnull"
  - Selector: "getElementNameIndex:"
    MethodKind: "Instance"
    SwiftName: "getElementName(index:)"
    ResultType: "NSString * _Nonnull"
    Parameters:
    - Position: 0
      Type: "int32_t"
  - Selector: "isElementOptionalIndex:"
    MethodKind: "Instance"
    SwiftName: "isElementOptional(index:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "int32_t"
- Name: "XCPKMPKotlinx_serialization_coreCompositeDecoder"
  SwiftName: "Kotlinx_serialization_coreCompositeDecoder"
  Properties:
  - Name: "serializersModule"
    PropertyKind: "Instance"
    SwiftName: "serializersModule"
    Type: "XCPKMPKotlinx_serialization_coreSerializersModule * _Nonnull"
  Methods:
  - Selector: "decodeBooleanElementDescriptor:index:"
    MethodKind: "Instance"
    SwiftName: "decodeBooleanElement(descriptor:index:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
    - Position: 1
      Type: "int32_t"
  - Selector: "decodeByteElementDescriptor:index:"
    MethodKind: "Instance"
    SwiftName: "decodeByteElement(descriptor:index:)"
    ResultType: "int8_t"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
    - Position: 1
      Type: "int32_t"
  - Selector: "decodeCharElementDescriptor:index:"
    MethodKind: "Instance"
    SwiftName: "decodeCharElement(descriptor:index:)"
    ResultType: "unichar"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
    - Position: 1
      Type: "int32_t"
  - Selector: "decodeCollectionSizeDescriptor:"
    MethodKind: "Instance"
    SwiftName: "decodeCollectionSize(descriptor:)"
    ResultType: "int32_t"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
  - Selector: "decodeDoubleElementDescriptor:index:"
    MethodKind: "Instance"
    SwiftName: "decodeDoubleElement(descriptor:index:)"
    ResultType: "double"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
    - Position: 1
      Type: "int32_t"
  - Selector: "decodeElementIndexDescriptor:"
    MethodKind: "Instance"
    SwiftName: "decodeElementIndex(descriptor:)"
    ResultType: "int32_t"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
  - Selector: "decodeFloatElementDescriptor:index:"
    MethodKind: "Instance"
    SwiftName: "decodeFloatElement(descriptor:index:)"
    ResultType: "float"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
    - Position: 1
      Type: "int32_t"
  - Selector: "decodeInlineElementDescriptor:index:"
    MethodKind: "Instance"
    SwiftName: "decodeInlineElement(descriptor:index:)"
    ResultType: "id<XCPKMPKotlinx_serialization_coreDecoder> _Nonnull"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
    - Position: 1
      Type: "int32_t"
  - Selector: "decodeIntElementDescriptor:index:"
    MethodKind: "Instance"
    SwiftName: "decodeIntElement(descriptor:index:)"
    ResultType: "int32_t"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
    - Position: 1
      Type: "int32_t"
  - Selector: "decodeLongElementDescriptor:index:"
    MethodKind: "Instance"
    SwiftName: "decodeLongElement(descriptor:index:)"
    ResultType: "int64_t"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
    - Position: 1
      Type: "int32_t"
  - Selector: "decodeNullableSerializableElementDescriptor:index:deserializer:previousValue:"
    MethodKind: "Instance"
    SwiftName: "decodeNullableSerializableElement(descriptor:index:deserializer:previousValue:)"
    ResultType: "id _Nullable"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
    - Position: 1
      Type: "int32_t"
    - Position: 2
      Type: "id<XCPKMPKotlinx_serialization_coreDeserializationStrategy> _Nonnull"
    - Position: 3
      Type: "id _Nullable"
  - Selector: "decodeSequentially"
    MethodKind: "Instance"
    SwiftName: "decodeSequentially()"
    ResultType: "BOOL"
  - Selector: "decodeSerializableElementDescriptor:index:deserializer:previousValue:"
    MethodKind: "Instance"
    SwiftName: "decodeSerializableElement(descriptor:index:deserializer:previousValue:)"
    ResultType: "id _Nullable"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
    - Position: 1
      Type: "int32_t"
    - Position: 2
      Type: "id<XCPKMPKotlinx_serialization_coreDeserializationStrategy> _Nonnull"
    - Position: 3
      Type: "id _Nullable"
  - Selector: "decodeShortElementDescriptor:index:"
    MethodKind: "Instance"
    SwiftName: "decodeShortElement(descriptor:index:)"
    ResultType: "int16_t"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
    - Position: 1
      Type: "int32_t"
  - Selector: "decodeStringElementDescriptor:index:"
    MethodKind: "Instance"
    SwiftName: "decodeStringElement(descriptor:index:)"
    ResultType: "NSString * _Nonnull"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
    - Position: 1
      Type: "int32_t"
  - Selector: "endStructureDescriptor:"
    MethodKind: "Instance"
    SwiftName: "endStructure(descriptor:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
- Name: "XCPKMPKotlinx_serialization_coreSerializationStrategy"
  SwiftName: "Kotlinx_serialization_coreSerializationStrategy"
  Properties:
  - Name: "descriptor"
    PropertyKind: "Instance"
    SwiftName: "descriptor"
    Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
  Methods:
  - Selector: "serializeEncoder:value:"
    MethodKind: "Instance"
    SwiftName: "serialize(encoder:value:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreEncoder> _Nonnull"
    - Position: 1
      Type: "id _Nullable"
- Name: "XCPKMPKotlinx_serialization_coreEncoder"
  SwiftName: "Kotlinx_serialization_coreEncoder"
  Properties:
  - Name: "serializersModule"
    PropertyKind: "Instance"
    SwiftName: "serializersModule"
    Type: "XCPKMPKotlinx_serialization_coreSerializersModule * _Nonnull"
  Methods:
  - Selector: "beginCollectionDescriptor:collectionSize:"
    MethodKind: "Instance"
    SwiftName: "beginCollection(descriptor:collectionSize:)"
    ResultType: "id<XCPKMPKotlinx_serialization_coreCompositeEncoder> _Nonnull"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
    - Position: 1
      Type: "int32_t"
  - Selector: "beginStructureDescriptor:"
    MethodKind: "Instance"
    SwiftName: "beginStructure(descriptor:)"
    ResultType: "id<XCPKMPKotlinx_serialization_coreCompositeEncoder> _Nonnull"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
  - Selector: "encodeBooleanValue:"
    MethodKind: "Instance"
    SwiftName: "encodeBoolean(value:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "BOOL"
  - Selector: "encodeByteValue:"
    MethodKind: "Instance"
    SwiftName: "encodeByte(value:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "int8_t"
  - Selector: "encodeCharValue:"
    MethodKind: "Instance"
    SwiftName: "encodeChar(value:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "unichar"
  - Selector: "encodeDoubleValue:"
    MethodKind: "Instance"
    SwiftName: "encodeDouble(value:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "double"
  - Selector: "encodeEnumEnumDescriptor:index:"
    MethodKind: "Instance"
    SwiftName: "encodeEnum(enumDescriptor:index:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
    - Position: 1
      Type: "int32_t"
  - Selector: "encodeFloatValue:"
    MethodKind: "Instance"
    SwiftName: "encodeFloat(value:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "float"
  - Selector: "encodeInlineDescriptor:"
    MethodKind: "Instance"
    SwiftName: "encodeInline(descriptor:)"
    ResultType: "id<XCPKMPKotlinx_serialization_coreEncoder> _Nonnull"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
  - Selector: "encodeIntValue:"
    MethodKind: "Instance"
    SwiftName: "encodeInt(value:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "int32_t"
  - Selector: "encodeLongValue:"
    MethodKind: "Instance"
    SwiftName: "encodeLong(value:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "int64_t"
  - Selector: "encodeNotNullMark"
    MethodKind: "Instance"
    SwiftName: "encodeNotNullMark()"
    ResultType: "void"
  - Selector: "encodeNull"
    MethodKind: "Instance"
    SwiftName: "encodeNull()"
    ResultType: "void"
  - Selector: "encodeNullableSerializableValueSerializer:value:"
    MethodKind: "Instance"
    SwiftName: "encodeNullableSerializableValue(serializer:value:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerializationStrategy> _Nonnull"
    - Position: 1
      Type: "id _Nullable"
  - Selector: "encodeSerializableValueSerializer:value:"
    MethodKind: "Instance"
    SwiftName: "encodeSerializableValue(serializer:value:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerializationStrategy> _Nonnull"
    - Position: 1
      Type: "id _Nullable"
  - Selector: "encodeShortValue:"
    MethodKind: "Instance"
    SwiftName: "encodeShort(value:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "int16_t"
  - Selector: "encodeStringValue:"
    MethodKind: "Instance"
    SwiftName: "encodeString(value:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "NSString * _Nonnull"
- Name: "XCPKMPKotlinx_serialization_coreCompositeEncoder"
  SwiftName: "Kotlinx_serialization_coreCompositeEncoder"
  Properties:
  - Name: "serializersModule"
    PropertyKind: "Instance"
    SwiftName: "serializersModule"
    Type: "XCPKMPKotlinx_serialization_coreSerializersModule * _Nonnull"
  Methods:
  - Selector: "encodeBooleanElementDescriptor:index:value:"
    MethodKind: "Instance"
    SwiftName: "encodeBooleanElement(descriptor:index:value:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
    - Position: 1
      Type: "int32_t"
    - Position: 2
      Type: "BOOL"
  - Selector: "encodeByteElementDescriptor:index:value:"
    MethodKind: "Instance"
    SwiftName: "encodeByteElement(descriptor:index:value:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
    - Position: 1
      Type: "int32_t"
    - Position: 2
      Type: "int8_t"
  - Selector: "encodeCharElementDescriptor:index:value:"
    MethodKind: "Instance"
    SwiftName: "encodeCharElement(descriptor:index:value:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
    - Position: 1
      Type: "int32_t"
    - Position: 2
      Type: "unichar"
  - Selector: "encodeDoubleElementDescriptor:index:value:"
    MethodKind: "Instance"
    SwiftName: "encodeDoubleElement(descriptor:index:value:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
    - Position: 1
      Type: "int32_t"
    - Position: 2
      Type: "double"
  - Selector: "encodeFloatElementDescriptor:index:value:"
    MethodKind: "Instance"
    SwiftName: "encodeFloatElement(descriptor:index:value:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
    - Position: 1
      Type: "int32_t"
    - Position: 2
      Type: "float"
  - Selector: "encodeInlineElementDescriptor:index:"
    MethodKind: "Instance"
    SwiftName: "encodeInlineElement(descriptor:index:)"
    ResultType: "id<XCPKMPKotlinx_serialization_coreEncoder> _Nonnull"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
    - Position: 1
      Type: "int32_t"
  - Selector: "encodeIntElementDescriptor:index:value:"
    MethodKind: "Instance"
    SwiftName: "encodeIntElement(descriptor:index:value:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
    - Position: 1
      Type: "int32_t"
    - Position: 2
      Type: "int32_t"
  - Selector: "encodeLongElementDescriptor:index:value:"
    MethodKind: "Instance"
    SwiftName: "encodeLongElement(descriptor:index:value:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
    - Position: 1
      Type: "int32_t"
    - Position: 2
      Type: "int64_t"
  - Selector: "encodeNullableSerializableElementDescriptor:index:serializer:value:"
    MethodKind: "Instance"
    SwiftName: "encodeNullableSerializableElement(descriptor:index:serializer:value:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
    - Position: 1
      Type: "int32_t"
    - Position: 2
      Type: "id<XCPKMPKotlinx_serialization_coreSerializationStrategy> _Nonnull"
    - Position: 3
      Type: "id _Nullable"
  - Selector: "encodeSerializableElementDescriptor:index:serializer:value:"
    MethodKind: "Instance"
    SwiftName: "encodeSerializableElement(descriptor:index:serializer:value:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
    - Position: 1
      Type: "int32_t"
    - Position: 2
      Type: "id<XCPKMPKotlinx_serialization_coreSerializationStrategy> _Nonnull"
    - Position: 3
      Type: "id _Nullable"
  - Selector: "encodeShortElementDescriptor:index:value:"
    MethodKind: "Instance"
    SwiftName: "encodeShortElement(descriptor:index:value:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
    - Position: 1
      Type: "int32_t"
    - Position: 2
      Type: "int16_t"
  - Selector: "encodeStringElementDescriptor:index:value:"
    MethodKind: "Instance"
    SwiftName: "encodeStringElement(descriptor:index:value:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
    - Position: 1
      Type: "int32_t"
    - Position: 2
      Type: "NSString * _Nonnull"
  - Selector: "endStructureDescriptor:"
    MethodKind: "Instance"
    SwiftName: "endStructure(descriptor:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
  - Selector: "shouldEncodeElementDefaultDescriptor:index:"
    MethodKind: "Instance"
    SwiftName: "shouldEncodeElementDefault(descriptor:index:)"
    ResultType: "BOOL"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinx_serialization_coreSerialDescriptor> _Nonnull"
    - Position: 1
      Type: "int32_t"
- Name: "XCPKMPKotlinx_serialization_coreSerializersModuleCollector"
  SwiftName: "Kotlinx_serialization_coreSerializersModuleCollector"
  Methods:
  - Selector: "contextualKClass:serializer:"
    MethodKind: "Instance"
    SwiftName: "contextual(kClass:serializer:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinKClass> _Nonnull"
    - Position: 1
      Type: "id<XCPKMPKotlinx_serialization_coreKSerializer> _Nonnull"
  - Selector: "contextualKClass:provider:"
    MethodKind: "Instance"
    SwiftName: "contextual(kClass:provider:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinKClass> _Nonnull"
    - Position: 1
      Type: "id<XCPKMPKotlinx_serialization_coreKSerializer> _Nonnull (^ _Nonnull)(NSArray<id<XCPKMPKotlinx_serialization_coreKSerializer>> * _Nonnull)"
  - Selector: "polymorphicBaseClass:actualClass:actualSerializer:"
    MethodKind: "Instance"
    SwiftName: "polymorphic(baseClass:actualClass:actualSerializer:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinKClass> _Nonnull"
    - Position: 1
      Type: "id<XCPKMPKotlinKClass> _Nonnull"
    - Position: 2
      Type: "id<XCPKMPKotlinx_serialization_coreKSerializer> _Nonnull"
  - Selector: "polymorphicDefaultBaseClass:defaultDeserializerProvider:"
    MethodKind: "Instance"
    SwiftName: "polymorphicDefault(baseClass:defaultDeserializerProvider:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinKClass> _Nonnull"
    - Position: 1
      Type: "id<XCPKMPKotlinx_serialization_coreDeserializationStrategy> _Nullable (^ _Nonnull)(NSString * _Nullable)"
  - Selector: "polymorphicDefaultDeserializerBaseClass:defaultDeserializerProvider:"
    MethodKind: "Instance"
    SwiftName: "polymorphicDefaultDeserializer(baseClass:defaultDeserializerProvider:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinKClass> _Nonnull"
    - Position: 1
      Type: "id<XCPKMPKotlinx_serialization_coreDeserializationStrategy> _Nullable (^ _Nonnull)(NSString * _Nullable)"
  - Selector: "polymorphicDefaultSerializerBaseClass:defaultSerializerProvider:"
    MethodKind: "Instance"
    SwiftName: "polymorphicDefaultSerializer(baseClass:defaultSerializerProvider:)"
    ResultType: "void"
    Parameters:
    - Position: 0
      Type: "id<XCPKMPKotlinKClass> _Nonnull"
    - Position: 1
      Type: "id<XCPKMPKotlinx_serialization_coreSerializationStrategy> _Nullable (^ _Nonnull)(id _Nonnull)"