// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -O -module-name PowerplaySDK
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import Foundation
@_exported import PowerplaySDK
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum Skie {
  public enum KotlinxCoroutinesCore {
    public enum Runnable {
      public typealias __Kotlin = PowerplaySDK.Kotlinx_coroutines_coreRunnable
    }
    public enum Flow {
      public typealias __Kotlin = PowerplaySDK.Kotlinx_coroutines_coreFlow
    }
    public enum StateFlow {
      public typealias __Kotlin = PowerplaySDK.Kotlinx_coroutines_coreStateFlow
    }
    public enum SharedFlow {
      public typealias __Kotlin = PowerplaySDK.Kotlinx_coroutines_coreSharedFlow
    }
    public enum MutableSharedFlow {
      public typealias __Kotlin = PowerplaySDK.Kotlinx_coroutines_coreMutableSharedFlow
    }
    public enum MutableStateFlow {
      public typealias __Kotlin = PowerplaySDK.Kotlinx_coroutines_coreMutableStateFlow
    }
    public enum SelectClause0 {
    }
    public enum SelectClause {
    }
    public enum SelectInstance {
    }
    public enum SelectClause1 {
    }
    public enum SelectClause2 {
    }
  }
  public typealias org_jetbrains_kotlinx__kotlinx_coroutines_core = PowerplaySDK.Skie.KotlinxCoroutinesCore
  public enum RuntimeKotlin {
    public enum SkieColdFlowIterator {
      public typealias __Kotlin = PowerplaySDK.SkieColdFlowIterator
    }
    public enum SkieKotlinFlow {
      public typealias __Kotlin = PowerplaySDK.SkieKotlinFlow
    }
    public enum SkieKotlinMutableSharedFlow {
      public typealias __Kotlin = PowerplaySDK.SkieKotlinMutableSharedFlow
    }
    public enum SkieKotlinMutableStateFlow {
      public typealias __Kotlin = PowerplaySDK.SkieKotlinMutableStateFlow
    }
    public enum SkieKotlinOptionalFlow {
      public typealias __Kotlin = PowerplaySDK.SkieKotlinOptionalFlow
    }
    public enum SkieKotlinOptionalMutableSharedFlow {
      public typealias __Kotlin = PowerplaySDK.SkieKotlinOptionalMutableSharedFlow
    }
    public enum SkieKotlinOptionalMutableStateFlow {
      public typealias __Kotlin = PowerplaySDK.SkieKotlinOptionalMutableStateFlow
    }
    public enum SkieKotlinOptionalSharedFlow {
      public typealias __Kotlin = PowerplaySDK.SkieKotlinOptionalSharedFlow
    }
    public enum SkieKotlinOptionalStateFlow {
      public typealias __Kotlin = PowerplaySDK.SkieKotlinOptionalStateFlow
    }
    public enum SkieKotlinSharedFlow {
      public typealias __Kotlin = PowerplaySDK.SkieKotlinSharedFlow
    }
    public enum SkieKotlinStateFlow {
      public typealias __Kotlin = PowerplaySDK.SkieKotlinStateFlow
    }
    public enum Skie_CancellationHandler {
      public typealias __Kotlin = PowerplaySDK.Skie_CancellationHandler
    }
    public enum Skie_DispatcherDelegate {
      public typealias __Kotlin = PowerplaySDK.Skie_DispatcherDelegate
    }
    public enum Skie_SuspendHandler {
      public typealias __Kotlin = PowerplaySDK.Skie_SuspendHandler
    }
    public enum Skie_SuspendResult {
      public typealias __Kotlin = PowerplaySDK.Skie_SuspendResult
      public enum Success {
        public typealias __Kotlin = PowerplaySDK.Skie_SuspendResult.Success
      }
      public enum Error {
        public typealias __Kotlin = PowerplaySDK.Skie_SuspendResult.Error
      }
      public enum Canceled {
        public typealias __Kotlin = PowerplaySDK.Skie_SuspendResult.Canceled
      }
    }
  }
  public typealias co_touchlab_skie__runtime_kotlin = PowerplaySDK.Skie.RuntimeKotlin
  public enum KtorUtils {
    public enum Pipeline {
    }
  }
  public typealias io_ktor__ktor_utils = PowerplaySDK.Skie.KtorUtils
  public enum Network {
    public enum RequestInterceptorResult {
    }
    public enum NetworkAPIRoutes {
    }
    public enum NetworkError {
    }
  }
  public typealias PowerplayKMP__network = PowerplaySDK.Skie.Network
  public enum KtorHttp {
    public enum OutgoingContent {
    }
  }
  public typealias io_ktor__ktor_http = PowerplaySDK.Skie.KtorHttp
  public enum KotlinxSerializationCore {
    public enum SerialKind {
    }
    public enum SerializersModule {
    }
    public enum PolymorphicKind {
    }
    public enum PrimitiveKind {
    }
    public enum StructureKind {
    }
  }
  public typealias org_jetbrains_kotlinx__kotlinx_serialization_core = PowerplaySDK.Skie.KotlinxSerializationCore
  public enum KotlinxIoCore {
    public enum Source {
    }
    public enum Sink {
    }
  }
  public typealias org_jetbrains_kotlinx__kotlinx_io_core = PowerplaySDK.Skie.KotlinxIoCore
  public enum Core {
    public enum APIResponse {
    }
  }
  public typealias PowerplayKMP__core = PowerplaySDK.Skie.Core
  public enum KotlinxSerializationJson {
    public enum JsonElement {
    }
    public enum JsonPrimitive {
    }
  }
  public typealias org_jetbrains_kotlinx__kotlinx_serialization_json = PowerplaySDK.Skie.KotlinxSerializationJson
}
@_hasMissingDesignatedInitializers public class SkieSwiftFlowIterator<T> : _Concurrency.AsyncIteratorProtocol {
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func next() async -> T?
  @objc deinit
  public typealias Element = T
  @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
  @_implements(_Concurrency.AsyncIteratorProtocol, Failure) public typealias __AsyncIteratorProtocol_Failure = Swift.Never
}
public protocol SkieSwiftFlowProtocol<Element> : _Concurrency.AsyncSequence {
  associatedtype Element
  associatedtype Delegate : PowerplaySDK.Kotlinx_coroutines_coreFlow
  @_spi(SKIE) var delegate: Self.Delegate { get }
}
@_hasMissingDesignatedInitializers final public class SkieSwiftFlow<T> : PowerplaySDK.SkieSwiftFlowProtocol, Swift._ObjectiveCBridgeable {
  @_spi(SKIE) final public let delegate: any PowerplaySDK.Kotlinx_coroutines_coreFlow
  public static func _forceBridgeFromObjectiveC(_ source: PowerplaySDK.SkieKotlinFlow<Swift.AnyObject>, result: inout PowerplaySDK.SkieSwiftFlow<T>?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: PowerplaySDK.SkieKotlinFlow<Swift.AnyObject>, result: inout PowerplaySDK.SkieSwiftFlow<T>?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: PowerplaySDK.SkieKotlinFlow<Swift.AnyObject>?) -> Self
  final public func _bridgeToObjectiveC() -> PowerplaySDK.SkieKotlinFlow<Swift.AnyObject>
  final public func makeAsyncIterator() -> PowerplaySDK.SkieSwiftFlowIterator<T>
  public typealias AsyncIterator = PowerplaySDK.SkieSwiftFlowIterator<T>
  public typealias Element = T
  public typealias _ObjectiveCType = PowerplaySDK.SkieKotlinFlow<Swift.AnyObject>
  public typealias Delegate = any PowerplaySDK.Kotlinx_coroutines_coreFlow
  @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
  @_implements(_Concurrency.AsyncSequence, Failure) public typealias __AsyncSequence_Failure = Swift.Never
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class SkieSwiftOptionalFlow<T> : PowerplaySDK.SkieSwiftFlowProtocol, Swift._ObjectiveCBridgeable {
  @_spi(SKIE) final public let delegate: any PowerplaySDK.Kotlinx_coroutines_coreFlow
  public static func _forceBridgeFromObjectiveC(_ source: PowerplaySDK.SkieKotlinOptionalFlow<Swift.AnyObject>, result: inout PowerplaySDK.SkieSwiftOptionalFlow<T>?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: PowerplaySDK.SkieKotlinOptionalFlow<Swift.AnyObject>, result: inout PowerplaySDK.SkieSwiftOptionalFlow<T>?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: PowerplaySDK.SkieKotlinOptionalFlow<Swift.AnyObject>?) -> Self
  final public func _bridgeToObjectiveC() -> PowerplaySDK.SkieKotlinOptionalFlow<Swift.AnyObject>
  final public func makeAsyncIterator() -> PowerplaySDK.SkieSwiftFlowIterator<T?>
  public typealias AsyncIterator = PowerplaySDK.SkieSwiftFlowIterator<T?>
  public typealias Element = T?
  public typealias _ObjectiveCType = PowerplaySDK.SkieKotlinOptionalFlow<Swift.AnyObject>
  public typealias Delegate = any PowerplaySDK.Kotlinx_coroutines_coreFlow
  @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
  @_implements(_Concurrency.AsyncSequence, Failure) public typealias __AsyncSequence_Failure = Swift.Never
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class SkieSwiftSharedFlow<T> : PowerplaySDK.SkieSwiftFlowProtocol, Swift._ObjectiveCBridgeable {
  @_spi(SKIE) final public let delegate: any PowerplaySDK.Kotlinx_coroutines_coreSharedFlow
  final public var replayCache: [T] {
    get
  }
  public static func _forceBridgeFromObjectiveC(_ source: PowerplaySDK.SkieKotlinSharedFlow<Swift.AnyObject>, result: inout PowerplaySDK.SkieSwiftSharedFlow<T>?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: PowerplaySDK.SkieKotlinSharedFlow<Swift.AnyObject>, result: inout PowerplaySDK.SkieSwiftSharedFlow<T>?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: PowerplaySDK.SkieKotlinSharedFlow<Swift.AnyObject>?) -> Self
  final public func _bridgeToObjectiveC() -> PowerplaySDK.SkieKotlinSharedFlow<Swift.AnyObject>
  final public func makeAsyncIterator() -> PowerplaySDK.SkieSwiftFlowIterator<T>
  public typealias AsyncIterator = PowerplaySDK.SkieSwiftFlowIterator<T>
  public typealias Element = T
  public typealias _ObjectiveCType = PowerplaySDK.SkieKotlinSharedFlow<Swift.AnyObject>
  public typealias Delegate = any PowerplaySDK.Kotlinx_coroutines_coreSharedFlow
  @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
  @_implements(_Concurrency.AsyncSequence, Failure) public typealias __AsyncSequence_Failure = Swift.Never
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class SkieSwiftOptionalSharedFlow<T> : PowerplaySDK.SkieSwiftFlowProtocol, Swift._ObjectiveCBridgeable {
  @_spi(SKIE) final public let delegate: any PowerplaySDK.Kotlinx_coroutines_coreSharedFlow
  final public var replayCache: [T?] {
    get
  }
  public static func _forceBridgeFromObjectiveC(_ source: PowerplaySDK.SkieKotlinOptionalSharedFlow<Swift.AnyObject>, result: inout PowerplaySDK.SkieSwiftOptionalSharedFlow<T>?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: PowerplaySDK.SkieKotlinOptionalSharedFlow<Swift.AnyObject>, result: inout PowerplaySDK.SkieSwiftOptionalSharedFlow<T>?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: PowerplaySDK.SkieKotlinOptionalSharedFlow<Swift.AnyObject>?) -> Self
  final public func _bridgeToObjectiveC() -> PowerplaySDK.SkieKotlinOptionalSharedFlow<Swift.AnyObject>
  final public func makeAsyncIterator() -> PowerplaySDK.SkieSwiftFlowIterator<T?>
  public typealias AsyncIterator = PowerplaySDK.SkieSwiftFlowIterator<T?>
  public typealias Element = T?
  public typealias _ObjectiveCType = PowerplaySDK.SkieKotlinOptionalSharedFlow<Swift.AnyObject>
  public typealias Delegate = any PowerplaySDK.Kotlinx_coroutines_coreSharedFlow
  @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
  @_implements(_Concurrency.AsyncSequence, Failure) public typealias __AsyncSequence_Failure = Swift.Never
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class SkieSwiftMutableSharedFlow<T> : PowerplaySDK.SkieSwiftFlowProtocol, Swift._ObjectiveCBridgeable {
  @_spi(SKIE) final public let delegate: any PowerplaySDK.Kotlinx_coroutines_coreMutableSharedFlow
  final public var subscriptionCount: PowerplaySDK.SkieSwiftStateFlow<PowerplaySDK.KotlinInt> {
    get
  }
  final public var replayCache: [T] {
    get
  }
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  final public func emit(value: T) async throws
  final public func tryEmit(value: T) -> Swift.Bool
  final public func resetReplayCache()
  public static func _forceBridgeFromObjectiveC(_ source: PowerplaySDK.SkieKotlinMutableSharedFlow<Swift.AnyObject>, result: inout PowerplaySDK.SkieSwiftMutableSharedFlow<T>?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: PowerplaySDK.SkieKotlinMutableSharedFlow<Swift.AnyObject>, result: inout PowerplaySDK.SkieSwiftMutableSharedFlow<T>?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: PowerplaySDK.SkieKotlinMutableSharedFlow<Swift.AnyObject>?) -> Self
  final public func _bridgeToObjectiveC() -> PowerplaySDK.SkieKotlinMutableSharedFlow<Swift.AnyObject>
  final public func makeAsyncIterator() -> PowerplaySDK.SkieSwiftFlowIterator<T>
  public typealias AsyncIterator = PowerplaySDK.SkieSwiftFlowIterator<T>
  public typealias Element = T
  public typealias _ObjectiveCType = PowerplaySDK.SkieKotlinMutableSharedFlow<Swift.AnyObject>
  public typealias Delegate = any PowerplaySDK.Kotlinx_coroutines_coreMutableSharedFlow
  @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
  @_implements(_Concurrency.AsyncSequence, Failure) public typealias __AsyncSequence_Failure = Swift.Never
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class SkieSwiftOptionalMutableSharedFlow<T> : PowerplaySDK.SkieSwiftFlowProtocol, Swift._ObjectiveCBridgeable {
  @_spi(SKIE) final public let delegate: any PowerplaySDK.Kotlinx_coroutines_coreMutableSharedFlow
  final public var subscriptionCount: PowerplaySDK.SkieSwiftStateFlow<PowerplaySDK.KotlinInt> {
    get
  }
  final public var replayCache: [T?] {
    get
  }
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  final public func emit(value: T?) async throws
  final public func tryEmit(value: T?) -> Swift.Bool
  final public func resetReplayCache()
  public static func _forceBridgeFromObjectiveC(_ source: PowerplaySDK.SkieKotlinOptionalMutableSharedFlow<Swift.AnyObject>, result: inout PowerplaySDK.SkieSwiftOptionalMutableSharedFlow<T>?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: PowerplaySDK.SkieKotlinOptionalMutableSharedFlow<Swift.AnyObject>, result: inout PowerplaySDK.SkieSwiftOptionalMutableSharedFlow<T>?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: PowerplaySDK.SkieKotlinOptionalMutableSharedFlow<Swift.AnyObject>?) -> Self
  final public func _bridgeToObjectiveC() -> PowerplaySDK.SkieKotlinOptionalMutableSharedFlow<Swift.AnyObject>
  final public func makeAsyncIterator() -> PowerplaySDK.SkieSwiftFlowIterator<T?>
  public typealias AsyncIterator = PowerplaySDK.SkieSwiftFlowIterator<T?>
  public typealias Element = T?
  public typealias _ObjectiveCType = PowerplaySDK.SkieKotlinOptionalMutableSharedFlow<Swift.AnyObject>
  public typealias Delegate = any PowerplaySDK.Kotlinx_coroutines_coreMutableSharedFlow
  @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
  @_implements(_Concurrency.AsyncSequence, Failure) public typealias __AsyncSequence_Failure = Swift.Never
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class SkieSwiftStateFlow<T> : PowerplaySDK.SkieSwiftFlowProtocol, Swift._ObjectiveCBridgeable {
  @_spi(SKIE) final public let delegate: any PowerplaySDK.Kotlinx_coroutines_coreStateFlow
  final public var value: T {
    get
  }
  final public var replayCache: [T] {
    get
  }
  public static func _forceBridgeFromObjectiveC(_ source: PowerplaySDK.SkieKotlinStateFlow<Swift.AnyObject>, result: inout PowerplaySDK.SkieSwiftStateFlow<T>?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: PowerplaySDK.SkieKotlinStateFlow<Swift.AnyObject>, result: inout PowerplaySDK.SkieSwiftStateFlow<T>?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: PowerplaySDK.SkieKotlinStateFlow<Swift.AnyObject>?) -> Self
  final public func _bridgeToObjectiveC() -> PowerplaySDK.SkieKotlinStateFlow<Swift.AnyObject>
  final public func makeAsyncIterator() -> PowerplaySDK.SkieSwiftFlowIterator<T>
  public typealias AsyncIterator = PowerplaySDK.SkieSwiftFlowIterator<T>
  public typealias Element = T
  public typealias _ObjectiveCType = PowerplaySDK.SkieKotlinStateFlow<Swift.AnyObject>
  public typealias Delegate = any PowerplaySDK.Kotlinx_coroutines_coreStateFlow
  @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
  @_implements(_Concurrency.AsyncSequence, Failure) public typealias __AsyncSequence_Failure = Swift.Never
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class SkieSwiftOptionalStateFlow<T> : PowerplaySDK.SkieSwiftFlowProtocol, Swift._ObjectiveCBridgeable {
  @_spi(SKIE) final public let delegate: any PowerplaySDK.Kotlinx_coroutines_coreStateFlow
  final public var value: T? {
    get
  }
  final public var replayCache: [T?] {
    get
  }
  public static func _forceBridgeFromObjectiveC(_ source: PowerplaySDK.SkieKotlinOptionalStateFlow<Swift.AnyObject>, result: inout PowerplaySDK.SkieSwiftOptionalStateFlow<T>?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: PowerplaySDK.SkieKotlinOptionalStateFlow<Swift.AnyObject>, result: inout PowerplaySDK.SkieSwiftOptionalStateFlow<T>?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: PowerplaySDK.SkieKotlinOptionalStateFlow<Swift.AnyObject>?) -> Self
  final public func _bridgeToObjectiveC() -> PowerplaySDK.SkieKotlinOptionalStateFlow<Swift.AnyObject>
  final public func makeAsyncIterator() -> PowerplaySDK.SkieSwiftFlowIterator<T?>
  public typealias AsyncIterator = PowerplaySDK.SkieSwiftFlowIterator<T?>
  public typealias Element = T?
  public typealias _ObjectiveCType = PowerplaySDK.SkieKotlinOptionalStateFlow<Swift.AnyObject>
  public typealias Delegate = any PowerplaySDK.Kotlinx_coroutines_coreStateFlow
  @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
  @_implements(_Concurrency.AsyncSequence, Failure) public typealias __AsyncSequence_Failure = Swift.Never
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class SkieSwiftMutableStateFlow<T> : PowerplaySDK.SkieSwiftFlowProtocol, Swift._ObjectiveCBridgeable {
  @_spi(SKIE) final public let delegate: any PowerplaySDK.Kotlinx_coroutines_coreMutableStateFlow
  final public var value: T {
    get
    set(value)
  }
  final public var replayCache: [T] {
    get
  }
  final public var subscriptionCount: PowerplaySDK.SkieSwiftStateFlow<PowerplaySDK.KotlinInt> {
    get
  }
  final public func compareAndSet(expect: T, update: T) -> Swift.Bool
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  final public func emit(value: T) async throws
  final public func tryEmit(value: T) -> Swift.Bool
  final public func resetReplayCache()
  public static func _forceBridgeFromObjectiveC(_ source: PowerplaySDK.SkieKotlinMutableStateFlow<Swift.AnyObject>, result: inout PowerplaySDK.SkieSwiftMutableStateFlow<T>?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: PowerplaySDK.SkieKotlinMutableStateFlow<Swift.AnyObject>, result: inout PowerplaySDK.SkieSwiftMutableStateFlow<T>?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: PowerplaySDK.SkieKotlinMutableStateFlow<Swift.AnyObject>?) -> Self
  final public func _bridgeToObjectiveC() -> PowerplaySDK.SkieKotlinMutableStateFlow<Swift.AnyObject>
  final public func makeAsyncIterator() -> PowerplaySDK.SkieSwiftFlowIterator<T>
  public typealias AsyncIterator = PowerplaySDK.SkieSwiftFlowIterator<T>
  public typealias Element = T
  public typealias _ObjectiveCType = PowerplaySDK.SkieKotlinMutableStateFlow<Swift.AnyObject>
  public typealias Delegate = any PowerplaySDK.Kotlinx_coroutines_coreMutableStateFlow
  @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
  @_implements(_Concurrency.AsyncSequence, Failure) public typealias __AsyncSequence_Failure = Swift.Never
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class SkieSwiftOptionalMutableStateFlow<T> : PowerplaySDK.SkieSwiftFlowProtocol, Swift._ObjectiveCBridgeable {
  @_spi(SKIE) final public let delegate: any PowerplaySDK.Kotlinx_coroutines_coreMutableStateFlow
  final public var value: T? {
    get
    set(value)
  }
  final public var replayCache: [T?] {
    get
  }
  final public var subscriptionCount: PowerplaySDK.SkieSwiftStateFlow<PowerplaySDK.KotlinInt> {
    get
  }
  final public func compareAndSet(expect: T?, update: T?) -> Swift.Bool
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  final public func emit(value: T?) async throws
  final public func tryEmit(value: T?) -> Swift.Bool
  final public func resetReplayCache()
  public static func _forceBridgeFromObjectiveC(_ source: PowerplaySDK.SkieKotlinOptionalMutableStateFlow<Swift.AnyObject>, result: inout PowerplaySDK.SkieSwiftOptionalMutableStateFlow<T>?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: PowerplaySDK.SkieKotlinOptionalMutableStateFlow<Swift.AnyObject>, result: inout PowerplaySDK.SkieSwiftOptionalMutableStateFlow<T>?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: PowerplaySDK.SkieKotlinOptionalMutableStateFlow<Swift.AnyObject>?) -> Self
  final public func _bridgeToObjectiveC() -> PowerplaySDK.SkieKotlinOptionalMutableStateFlow<Swift.AnyObject>
  final public func makeAsyncIterator() -> PowerplaySDK.SkieSwiftFlowIterator<T?>
  public typealias AsyncIterator = PowerplaySDK.SkieSwiftFlowIterator<T?>
  public typealias Element = T?
  public typealias _ObjectiveCType = PowerplaySDK.SkieKotlinOptionalMutableStateFlow<Swift.AnyObject>
  public typealias Delegate = any PowerplaySDK.Kotlinx_coroutines_coreMutableStateFlow
  @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
  @_implements(_Concurrency.AsyncSequence, Failure) public typealias __AsyncSequence_Failure = Swift.Never
  @objc deinit
}
extension PowerplaySDK.BaseDataServiceExtensionKt {
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public static func perform(_ receiver: any PowerplaySDK.BaseDataService, method: PowerplaySDK.APIMethod, route: PowerplaySDK.BaseAPIRoute, block: @escaping (PowerplaySDK.APIRequest) -> Swift.Void) async throws -> PowerplaySDK.APIResponse<Swift.AnyObject>
}
extension PowerplaySDK.BaseDataServiceKt {
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public static func perform(_ receiver: any PowerplaySDK.BaseDataService, request: PowerplaySDK.APIRequest) async throws -> PowerplaySDK.APIResponse<Swift.AnyObject>
}
extension PowerplaySDK.Kotlinx_coroutines_coreJob {
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func join() async throws
}
extension PowerplaySDK.Skie.KtorUtils.Pipeline {
  public struct __Suspend<TSubject, TContext> where TSubject : AnyObject, TContext : AnyObject {
    public let __kotlinObject: PowerplaySDK.Ktor_utilsPipeline<TSubject, TContext>
    public init(_ __kotlinObject: PowerplaySDK.Ktor_utilsPipeline<TSubject, TContext>)
  }
}
public func skie<TSubject, TContext>(_ kotlinObject: PowerplaySDK.Ktor_utilsPipeline<TSubject, TContext>) -> PowerplaySDK.Skie.KtorUtils.Pipeline.__Suspend<TSubject, TContext> where TSubject : AnyObject, TContext : AnyObject
extension PowerplaySDK.Skie.KtorUtils.Pipeline.__Suspend {
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func execute(context: TContext, subject: TSubject) async throws -> TSubject
}
extension PowerplaySDK.KotlinSuspendFunction2 {
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func invoke(p1: Any?, p2: Any?) async throws -> Any?
}
extension PowerplaySDK.Ktor_client_coreHttpClientCall {
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func body(info: PowerplaySDK.Ktor_utilsTypeInfo) async throws -> Any
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func bodyNullable(info: PowerplaySDK.Ktor_utilsTypeInfo) async throws -> Any?
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func getResponseContent() async throws -> any PowerplaySDK.Ktor_ioByteReadChannel
}
extension PowerplaySDK.Ktor_ioByteReadChannel {
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func awaitContent(min: Swift.Int32) async throws -> PowerplaySDK.KotlinBoolean
}
extension PowerplaySDK.Ktor_client_coreHttpClientEngine {
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func execute(data: PowerplaySDK.Ktor_client_coreHttpRequestData) async throws -> PowerplaySDK.Ktor_client_coreHttpResponseData
}
extension PowerplaySDK.APIResponseHandler {
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func handle(response: PowerplaySDK.Ktor_client_coreHttpResponse, responseType: PowerplaySDK.DataTypeInfo) async throws -> PowerplaySDK.APIResponse<Swift.AnyObject>
}
extension PowerplaySDK.BaseAPIRepository {
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func execute() async throws -> PowerplaySDK.APIResponse<Swift.AnyObject>
}
extension PowerplaySDK.BaseDataService {
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func perform(request: PowerplaySDK.APIRequest, responseType: PowerplaySDK.DataTypeInfo) async throws -> PowerplaySDK.APIResponse<Swift.AnyObject>
  public func __perform(method: PowerplaySDK.APIMethod, route: PowerplaySDK.BaseAPIRoute, block: @escaping (PowerplaySDK.APIRequest) -> Swift.Void, completionHandler: @escaping (PowerplaySDK.APIResponse<Swift.AnyObject>?, (any Swift.Error)?) -> Swift.Void)
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func perform(method: PowerplaySDK.APIMethod, route: PowerplaySDK.BaseAPIRoute, block: @escaping (PowerplaySDK.APIRequest) -> Swift.Void) async throws -> PowerplaySDK.APIResponse<Swift.AnyObject>
  public func __perform(request: PowerplaySDK.APIRequest, completionHandler: @escaping (PowerplaySDK.APIResponse<Swift.AnyObject>?, (any Swift.Error)?) -> Swift.Void)
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func perform(request: PowerplaySDK.APIRequest) async throws -> PowerplaySDK.APIResponse<Swift.AnyObject>
}
extension PowerplaySDK.BaseNetworkService {
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func performHttpDefault(request: PowerplaySDK.APIRequest, responseType: PowerplaySDK.DataTypeInfo) async throws -> PowerplaySDK.APIResponse<Swift.AnyObject>
}
extension PowerplaySDK.ResponseInterceptor {
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func intercept(request: PowerplaySDK.APIRequest, response: PowerplaySDK.APIResponse<Swift.AnyObject>, responseType: PowerplaySDK.DataTypeInfo) async throws -> PowerplaySDK.APIResponse<Swift.AnyObject>
}
extension PowerplaySDK.RequestInterceptor {
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func intercept(request: PowerplaySDK.APIRequest, responseType: PowerplaySDK.DataTypeInfo) async throws -> PowerplaySDK.RequestInterceptorResult<Swift.AnyObject>
}
extension PowerplaySDK.HttpServiceFactory {
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func execute(client: PowerplaySDK.Ktor_client_coreHttpClient, request: PowerplaySDK.APIRequest) async throws -> PowerplaySDK.Ktor_client_coreHttpResponse
}
extension PowerplaySDK.ProjectsAPIService {
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func getProjects() async throws -> [PowerplaySDK.Project]
}
extension PowerplaySDK.DynamicAPIHeader {
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func value() async throws -> Swift.String
}
extension PowerplaySDK.RequestInterceptorExecutor {
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func execute(request: PowerplaySDK.APIRequest, responseType: PowerplaySDK.DataTypeInfo, onRequestUpdate: @escaping (PowerplaySDK.APIRequest) -> Swift.Void) async throws -> PowerplaySDK.APIResponse<Swift.AnyObject>?
}
extension PowerplaySDK.ResponseInterceptorExecutor {
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func execute(request: PowerplaySDK.APIRequest, responseType: PowerplaySDK.DataTypeInfo, response: PowerplaySDK.APIResponse<Swift.AnyObject>, onResponseUpdate: @escaping (PowerplaySDK.APIResponse<Swift.AnyObject>) -> Swift.Void) async throws -> PowerplaySDK.APIResponse<Swift.AnyObject>?
}
extension PowerplaySDK.KeyValueStorage {
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func get(key: PowerplaySDK.StorageKeys) async throws -> Any?
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func set(key: PowerplaySDK.StorageKeys, value: Any?) async throws
}
extension PowerplaySDK.UserLocalRepository {
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func getToken() async throws -> Swift.String?
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func setToken(token: Swift.String?) async throws
}
extension PowerplaySDK.Skie.RuntimeKotlin.SkieColdFlowIterator {
  public struct __Suspend<E> where E : AnyObject {
    public let __kotlinObject: PowerplaySDK.SkieColdFlowIterator<E>
    public init(_ __kotlinObject: PowerplaySDK.SkieColdFlowIterator<E>)
  }
}
public func skie<E>(_ kotlinObject: PowerplaySDK.SkieColdFlowIterator<E>) -> PowerplaySDK.Skie.RuntimeKotlin.SkieColdFlowIterator.__Suspend<E> where E : AnyObject
extension PowerplaySDK.Skie.RuntimeKotlin.SkieColdFlowIterator.__Suspend {
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func hasNext() async throws -> PowerplaySDK.KotlinBoolean
}
extension PowerplaySDK.Kotlinx_coroutines_coreFlow {
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func collect(collector: any PowerplaySDK.Kotlinx_coroutines_coreFlowCollector) async throws
}
extension PowerplaySDK.Kotlinx_coroutines_coreFlowCollector {
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func emit(value: Any?) async throws
}
extension PowerplaySDK.SharedViewModel {
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func getAPIData() async throws -> [PowerplaySDK.Project]
}
extension PowerplaySDK.Ktor_httpOutgoingContent.ProtocolUpgrade {
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func upgrade(input: any PowerplaySDK.Ktor_ioByteReadChannel, output: any PowerplaySDK.Ktor_ioByteWriteChannel, engineContext: any PowerplaySDK.KotlinCoroutineContext, userContext: any PowerplaySDK.KotlinCoroutineContext) async throws -> any PowerplaySDK.Kotlinx_coroutines_coreJob
}
extension PowerplaySDK.Ktor_ioByteWriteChannel {
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func flush() async throws
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func flushAndClose() async throws
}
extension PowerplaySDK.Ktor_httpOutgoingContent.WriteChannelContent {
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func writeTo(channel: any PowerplaySDK.Ktor_ioByteWriteChannel) async throws
}
public func SkieKotlinFlow<T>(_ flow: PowerplaySDK.SkieSwiftFlow<T>) -> PowerplaySDK.SkieKotlinFlow<T> where T : AnyObject
public func SkieKotlinFlow<T>(_ flow: PowerplaySDK.SkieSwiftSharedFlow<T>) -> PowerplaySDK.SkieKotlinFlow<T> where T : AnyObject
public func SkieKotlinFlow<T>(_ flow: PowerplaySDK.SkieSwiftMutableSharedFlow<T>) -> PowerplaySDK.SkieKotlinFlow<T> where T : AnyObject
public func SkieKotlinFlow<T>(_ flow: PowerplaySDK.SkieSwiftStateFlow<T>) -> PowerplaySDK.SkieKotlinFlow<T> where T : AnyObject
public func SkieKotlinFlow<T>(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T>) -> PowerplaySDK.SkieKotlinFlow<T> where T : AnyObject
public func SkieKotlinFlow<T>(_ flow: PowerplaySDK.SkieSwiftFlow<T>) -> PowerplaySDK.SkieKotlinFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
public func SkieKotlinFlow<T>(_ flow: PowerplaySDK.SkieSwiftSharedFlow<T>) -> PowerplaySDK.SkieKotlinFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
public func SkieKotlinFlow<T>(_ flow: PowerplaySDK.SkieSwiftMutableSharedFlow<T>) -> PowerplaySDK.SkieKotlinFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
public func SkieKotlinFlow<T>(_ flow: PowerplaySDK.SkieSwiftStateFlow<T>) -> PowerplaySDK.SkieKotlinFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
public func SkieKotlinFlow<T>(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T>) -> PowerplaySDK.SkieKotlinFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
extension PowerplaySDK.SkieSwiftFlow where T : AnyObject {
  convenience public init(_ flow: PowerplaySDK.SkieKotlinFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinMutableSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinMutableStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T>)
}
extension PowerplaySDK.SkieSwiftFlow where T : Swift._ObjectiveCBridgeable {
  convenience public init(_ flow: PowerplaySDK.SkieKotlinFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T>)
}
public func SkieKotlinOptionalFlow<T>(_ flow: PowerplaySDK.SkieSwiftFlow<T>) -> PowerplaySDK.SkieKotlinOptionalFlow<T> where T : AnyObject
public func SkieKotlinOptionalFlow<T>(_ flow: PowerplaySDK.SkieSwiftOptionalFlow<T>) -> PowerplaySDK.SkieKotlinOptionalFlow<T> where T : AnyObject
public func SkieKotlinOptionalFlow<T>(_ flow: PowerplaySDK.SkieSwiftSharedFlow<T>) -> PowerplaySDK.SkieKotlinOptionalFlow<T> where T : AnyObject
public func SkieKotlinOptionalFlow<T>(_ flow: PowerplaySDK.SkieSwiftOptionalSharedFlow<T>) -> PowerplaySDK.SkieKotlinOptionalFlow<T> where T : AnyObject
public func SkieKotlinOptionalFlow<T>(_ flow: PowerplaySDK.SkieSwiftMutableSharedFlow<T>) -> PowerplaySDK.SkieKotlinOptionalFlow<T> where T : AnyObject
public func SkieKotlinOptionalFlow<T>(_ flow: PowerplaySDK.SkieSwiftOptionalMutableSharedFlow<T>) -> PowerplaySDK.SkieKotlinOptionalFlow<T> where T : AnyObject
public func SkieKotlinOptionalFlow<T>(_ flow: PowerplaySDK.SkieSwiftStateFlow<T>) -> PowerplaySDK.SkieKotlinOptionalFlow<T> where T : AnyObject
public func SkieKotlinOptionalFlow<T>(_ flow: PowerplaySDK.SkieSwiftOptionalStateFlow<T>) -> PowerplaySDK.SkieKotlinOptionalFlow<T> where T : AnyObject
public func SkieKotlinOptionalFlow<T>(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T>) -> PowerplaySDK.SkieKotlinOptionalFlow<T> where T : AnyObject
public func SkieKotlinOptionalFlow<T>(_ flow: PowerplaySDK.SkieSwiftOptionalMutableStateFlow<T>) -> PowerplaySDK.SkieKotlinOptionalFlow<T> where T : AnyObject
public func SkieKotlinOptionalFlow<T>(_ flow: PowerplaySDK.SkieSwiftFlow<T>) -> PowerplaySDK.SkieKotlinOptionalFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
public func SkieKotlinOptionalFlow<T>(_ flow: PowerplaySDK.SkieSwiftOptionalFlow<T>) -> PowerplaySDK.SkieKotlinOptionalFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
public func SkieKotlinOptionalFlow<T>(_ flow: PowerplaySDK.SkieSwiftSharedFlow<T>) -> PowerplaySDK.SkieKotlinOptionalFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
public func SkieKotlinOptionalFlow<T>(_ flow: PowerplaySDK.SkieSwiftOptionalSharedFlow<T>) -> PowerplaySDK.SkieKotlinOptionalFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
public func SkieKotlinOptionalFlow<T>(_ flow: PowerplaySDK.SkieSwiftMutableSharedFlow<T>) -> PowerplaySDK.SkieKotlinOptionalFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
public func SkieKotlinOptionalFlow<T>(_ flow: PowerplaySDK.SkieSwiftOptionalMutableSharedFlow<T>) -> PowerplaySDK.SkieKotlinOptionalFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
public func SkieKotlinOptionalFlow<T>(_ flow: PowerplaySDK.SkieSwiftStateFlow<T>) -> PowerplaySDK.SkieKotlinOptionalFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
public func SkieKotlinOptionalFlow<T>(_ flow: PowerplaySDK.SkieSwiftOptionalStateFlow<T>) -> PowerplaySDK.SkieKotlinOptionalFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
public func SkieKotlinOptionalFlow<T>(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T>) -> PowerplaySDK.SkieKotlinOptionalFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
public func SkieKotlinOptionalFlow<T>(_ flow: PowerplaySDK.SkieSwiftOptionalMutableStateFlow<T>) -> PowerplaySDK.SkieKotlinOptionalFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
extension PowerplaySDK.SkieSwiftOptionalFlow where T : AnyObject {
  convenience public init(_ flow: PowerplaySDK.SkieKotlinFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinOptionalFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinOptionalSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinMutableSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinOptionalMutableSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinOptionalStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinMutableStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinOptionalMutableStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalMutableSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalMutableStateFlow<T>)
}
extension PowerplaySDK.SkieSwiftOptionalFlow where T : Swift._ObjectiveCBridgeable {
  convenience public init(_ flow: PowerplaySDK.SkieKotlinFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinOptionalFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinOptionalSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinOptionalMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinOptionalStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinOptionalMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalMutableSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalMutableStateFlow<T>)
}
public func SkieKotlinSharedFlow<T>(_ flow: PowerplaySDK.SkieSwiftSharedFlow<T>) -> PowerplaySDK.SkieKotlinSharedFlow<T> where T : AnyObject
public func SkieKotlinSharedFlow<T>(_ flow: PowerplaySDK.SkieSwiftMutableSharedFlow<T>) -> PowerplaySDK.SkieKotlinSharedFlow<T> where T : AnyObject
public func SkieKotlinSharedFlow<T>(_ flow: PowerplaySDK.SkieSwiftStateFlow<T>) -> PowerplaySDK.SkieKotlinSharedFlow<T> where T : AnyObject
public func SkieKotlinSharedFlow<T>(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T>) -> PowerplaySDK.SkieKotlinSharedFlow<T> where T : AnyObject
public func SkieKotlinSharedFlow<T>(_ flow: PowerplaySDK.SkieSwiftSharedFlow<T>) -> PowerplaySDK.SkieKotlinSharedFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
public func SkieKotlinSharedFlow<T>(_ flow: PowerplaySDK.SkieSwiftMutableSharedFlow<T>) -> PowerplaySDK.SkieKotlinSharedFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
public func SkieKotlinSharedFlow<T>(_ flow: PowerplaySDK.SkieSwiftStateFlow<T>) -> PowerplaySDK.SkieKotlinSharedFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
public func SkieKotlinSharedFlow<T>(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T>) -> PowerplaySDK.SkieKotlinSharedFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
extension PowerplaySDK.SkieSwiftSharedFlow where T : AnyObject {
  convenience public init(_ flow: PowerplaySDK.SkieKotlinSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinMutableSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinMutableStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T>)
}
extension PowerplaySDK.SkieSwiftSharedFlow where T : Swift._ObjectiveCBridgeable {
  convenience public init(_ flow: PowerplaySDK.SkieKotlinSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T>)
}
public func SkieKotlinOptionalSharedFlow<T>(_ flow: PowerplaySDK.SkieSwiftSharedFlow<T>) -> PowerplaySDK.SkieKotlinOptionalSharedFlow<T> where T : AnyObject
public func SkieKotlinOptionalSharedFlow<T>(_ flow: PowerplaySDK.SkieSwiftOptionalSharedFlow<T>) -> PowerplaySDK.SkieKotlinOptionalSharedFlow<T> where T : AnyObject
public func SkieKotlinOptionalSharedFlow<T>(_ flow: PowerplaySDK.SkieSwiftMutableSharedFlow<T>) -> PowerplaySDK.SkieKotlinOptionalSharedFlow<T> where T : AnyObject
public func SkieKotlinOptionalSharedFlow<T>(_ flow: PowerplaySDK.SkieSwiftOptionalMutableSharedFlow<T>) -> PowerplaySDK.SkieKotlinOptionalSharedFlow<T> where T : AnyObject
public func SkieKotlinOptionalSharedFlow<T>(_ flow: PowerplaySDK.SkieSwiftStateFlow<T>) -> PowerplaySDK.SkieKotlinOptionalSharedFlow<T> where T : AnyObject
public func SkieKotlinOptionalSharedFlow<T>(_ flow: PowerplaySDK.SkieSwiftOptionalStateFlow<T>) -> PowerplaySDK.SkieKotlinOptionalSharedFlow<T> where T : AnyObject
public func SkieKotlinOptionalSharedFlow<T>(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T>) -> PowerplaySDK.SkieKotlinOptionalSharedFlow<T> where T : AnyObject
public func SkieKotlinOptionalSharedFlow<T>(_ flow: PowerplaySDK.SkieSwiftOptionalMutableStateFlow<T>) -> PowerplaySDK.SkieKotlinOptionalSharedFlow<T> where T : AnyObject
public func SkieKotlinOptionalSharedFlow<T>(_ flow: PowerplaySDK.SkieSwiftSharedFlow<T>) -> PowerplaySDK.SkieKotlinOptionalSharedFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
public func SkieKotlinOptionalSharedFlow<T>(_ flow: PowerplaySDK.SkieSwiftOptionalSharedFlow<T>) -> PowerplaySDK.SkieKotlinOptionalSharedFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
public func SkieKotlinOptionalSharedFlow<T>(_ flow: PowerplaySDK.SkieSwiftMutableSharedFlow<T>) -> PowerplaySDK.SkieKotlinOptionalSharedFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
public func SkieKotlinOptionalSharedFlow<T>(_ flow: PowerplaySDK.SkieSwiftOptionalMutableSharedFlow<T>) -> PowerplaySDK.SkieKotlinOptionalSharedFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
public func SkieKotlinOptionalSharedFlow<T>(_ flow: PowerplaySDK.SkieSwiftStateFlow<T>) -> PowerplaySDK.SkieKotlinOptionalSharedFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
public func SkieKotlinOptionalSharedFlow<T>(_ flow: PowerplaySDK.SkieSwiftOptionalStateFlow<T>) -> PowerplaySDK.SkieKotlinOptionalSharedFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
public func SkieKotlinOptionalSharedFlow<T>(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T>) -> PowerplaySDK.SkieKotlinOptionalSharedFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
public func SkieKotlinOptionalSharedFlow<T>(_ flow: PowerplaySDK.SkieSwiftOptionalMutableStateFlow<T>) -> PowerplaySDK.SkieKotlinOptionalSharedFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
extension PowerplaySDK.SkieSwiftOptionalSharedFlow where T : AnyObject {
  convenience public init(_ flow: PowerplaySDK.SkieKotlinSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinOptionalSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinMutableSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinOptionalMutableSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinOptionalStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinMutableStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinOptionalMutableStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalMutableSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalMutableStateFlow<T>)
}
extension PowerplaySDK.SkieSwiftOptionalSharedFlow where T : Swift._ObjectiveCBridgeable {
  convenience public init(_ flow: PowerplaySDK.SkieKotlinSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinOptionalSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinOptionalMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinOptionalStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinOptionalMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalMutableSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalMutableStateFlow<T>)
}
public func SkieKotlinMutableSharedFlow<T>(_ flow: PowerplaySDK.SkieSwiftMutableSharedFlow<T>) -> PowerplaySDK.SkieKotlinMutableSharedFlow<T> where T : AnyObject
public func SkieKotlinMutableSharedFlow<T>(_ flow: PowerplaySDK.SkieSwiftMutableSharedFlow<T>) -> PowerplaySDK.SkieKotlinMutableSharedFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
extension PowerplaySDK.SkieSwiftMutableSharedFlow where T : AnyObject {
  convenience public init(_ flow: PowerplaySDK.SkieKotlinMutableSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableSharedFlow<T>)
}
extension PowerplaySDK.SkieSwiftMutableSharedFlow where T : Swift._ObjectiveCBridgeable {
  convenience public init(_ flow: PowerplaySDK.SkieKotlinMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableSharedFlow<T>)
}
public func SkieKotlinOptionalMutableSharedFlow<T>(_ flow: PowerplaySDK.SkieSwiftMutableSharedFlow<T>) -> PowerplaySDK.SkieKotlinOptionalMutableSharedFlow<T> where T : AnyObject
public func SkieKotlinOptionalMutableSharedFlow<T>(_ flow: PowerplaySDK.SkieSwiftOptionalMutableSharedFlow<T>) -> PowerplaySDK.SkieKotlinOptionalMutableSharedFlow<T> where T : AnyObject
public func SkieKotlinOptionalMutableSharedFlow<T>(_ flow: PowerplaySDK.SkieSwiftMutableSharedFlow<T>) -> PowerplaySDK.SkieKotlinOptionalMutableSharedFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
public func SkieKotlinOptionalMutableSharedFlow<T>(_ flow: PowerplaySDK.SkieSwiftOptionalMutableSharedFlow<T>) -> PowerplaySDK.SkieKotlinOptionalMutableSharedFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
extension PowerplaySDK.SkieSwiftOptionalMutableSharedFlow where T : AnyObject {
  convenience public init(_ flow: PowerplaySDK.SkieKotlinMutableSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinOptionalMutableSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalMutableSharedFlow<T>)
}
extension PowerplaySDK.SkieSwiftOptionalMutableSharedFlow where T : Swift._ObjectiveCBridgeable {
  convenience public init(_ flow: PowerplaySDK.SkieKotlinMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinOptionalMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableSharedFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalMutableSharedFlow<T>)
}
public func SkieKotlinStateFlow<T>(_ flow: PowerplaySDK.SkieSwiftStateFlow<T>) -> PowerplaySDK.SkieKotlinStateFlow<T> where T : AnyObject
public func SkieKotlinStateFlow<T>(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T>) -> PowerplaySDK.SkieKotlinStateFlow<T> where T : AnyObject
public func SkieKotlinStateFlow<T>(_ flow: PowerplaySDK.SkieSwiftStateFlow<T>) -> PowerplaySDK.SkieKotlinStateFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
public func SkieKotlinStateFlow<T>(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T>) -> PowerplaySDK.SkieKotlinStateFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
extension PowerplaySDK.SkieSwiftStateFlow where T : AnyObject {
  convenience public init(_ flow: PowerplaySDK.SkieKotlinStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinMutableStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T>)
}
extension PowerplaySDK.SkieSwiftStateFlow where T : Swift._ObjectiveCBridgeable {
  convenience public init(_ flow: PowerplaySDK.SkieKotlinStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T>)
}
public func SkieKotlinOptionalStateFlow<T>(_ flow: PowerplaySDK.SkieSwiftStateFlow<T>) -> PowerplaySDK.SkieKotlinOptionalStateFlow<T> where T : AnyObject
public func SkieKotlinOptionalStateFlow<T>(_ flow: PowerplaySDK.SkieSwiftOptionalStateFlow<T>) -> PowerplaySDK.SkieKotlinOptionalStateFlow<T> where T : AnyObject
public func SkieKotlinOptionalStateFlow<T>(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T>) -> PowerplaySDK.SkieKotlinOptionalStateFlow<T> where T : AnyObject
public func SkieKotlinOptionalStateFlow<T>(_ flow: PowerplaySDK.SkieSwiftOptionalMutableStateFlow<T>) -> PowerplaySDK.SkieKotlinOptionalStateFlow<T> where T : AnyObject
public func SkieKotlinOptionalStateFlow<T>(_ flow: PowerplaySDK.SkieSwiftStateFlow<T>) -> PowerplaySDK.SkieKotlinOptionalStateFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
public func SkieKotlinOptionalStateFlow<T>(_ flow: PowerplaySDK.SkieSwiftOptionalStateFlow<T>) -> PowerplaySDK.SkieKotlinOptionalStateFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
public func SkieKotlinOptionalStateFlow<T>(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T>) -> PowerplaySDK.SkieKotlinOptionalStateFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
public func SkieKotlinOptionalStateFlow<T>(_ flow: PowerplaySDK.SkieSwiftOptionalMutableStateFlow<T>) -> PowerplaySDK.SkieKotlinOptionalStateFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
extension PowerplaySDK.SkieSwiftOptionalStateFlow where T : AnyObject {
  convenience public init(_ flow: PowerplaySDK.SkieKotlinStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinOptionalStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinMutableStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinOptionalMutableStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalMutableStateFlow<T>)
}
extension PowerplaySDK.SkieSwiftOptionalStateFlow where T : Swift._ObjectiveCBridgeable {
  convenience public init(_ flow: PowerplaySDK.SkieKotlinStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinOptionalStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinOptionalMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalMutableStateFlow<T>)
}
public func SkieKotlinMutableStateFlow<T>(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T>) -> PowerplaySDK.SkieKotlinMutableStateFlow<T> where T : AnyObject
public func SkieKotlinMutableStateFlow<T>(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T>) -> PowerplaySDK.SkieKotlinMutableStateFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
extension PowerplaySDK.SkieSwiftMutableStateFlow where T : AnyObject {
  convenience public init(_ flow: PowerplaySDK.SkieKotlinMutableStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T>)
}
extension PowerplaySDK.SkieSwiftMutableStateFlow where T : Swift._ObjectiveCBridgeable {
  convenience public init(_ flow: PowerplaySDK.SkieKotlinMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T>)
}
public func SkieKotlinOptionalMutableStateFlow<T>(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T>) -> PowerplaySDK.SkieKotlinOptionalMutableStateFlow<T> where T : AnyObject
public func SkieKotlinOptionalMutableStateFlow<T>(_ flow: PowerplaySDK.SkieSwiftOptionalMutableStateFlow<T>) -> PowerplaySDK.SkieKotlinOptionalMutableStateFlow<T> where T : AnyObject
public func SkieKotlinOptionalMutableStateFlow<T>(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T>) -> PowerplaySDK.SkieKotlinOptionalMutableStateFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
public func SkieKotlinOptionalMutableStateFlow<T>(_ flow: PowerplaySDK.SkieSwiftOptionalMutableStateFlow<T>) -> PowerplaySDK.SkieKotlinOptionalMutableStateFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
extension PowerplaySDK.SkieSwiftOptionalMutableStateFlow where T : AnyObject {
  convenience public init(_ flow: PowerplaySDK.SkieKotlinMutableStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinOptionalMutableStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalMutableStateFlow<T>)
}
extension PowerplaySDK.SkieSwiftOptionalMutableStateFlow where T : Swift._ObjectiveCBridgeable {
  convenience public init(_ flow: PowerplaySDK.SkieKotlinMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieKotlinOptionalMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftMutableStateFlow<T>)
  convenience public init(_ flow: PowerplaySDK.SkieSwiftOptionalMutableStateFlow<T>)
}
@frozen public enum KotlinKVariance : Swift.Hashable, Swift.CaseIterable, Swift._ObjectiveCBridgeable {
  case invariant
  case `in`
  case out
  public var name: Swift.String {
    get
  }
  public var ordinal: Swift.Int32 {
    get
  }
  public static func _forceBridgeFromObjectiveC(_ source: PowerplaySDK.__KotlinKVariance, result: inout PowerplaySDK.KotlinKVariance?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: PowerplaySDK.__KotlinKVariance, result: inout PowerplaySDK.KotlinKVariance?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: PowerplaySDK.__KotlinKVariance?) -> PowerplaySDK.KotlinKVariance
  public func _bridgeToObjectiveC() -> PowerplaySDK.__KotlinKVariance
  public typealias _ObjectiveCType = PowerplaySDK.__KotlinKVariance
  public static func == (a: PowerplaySDK.KotlinKVariance, b: PowerplaySDK.KotlinKVariance) -> Swift.Bool
  public typealias AllCases = [PowerplaySDK.KotlinKVariance]
  nonisolated public static var allCases: [PowerplaySDK.KotlinKVariance] {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension PowerplaySDK.KotlinKVariance {
  public func toKotlinEnum() -> PowerplaySDK.__KotlinKVariance
}
extension PowerplaySDK.__KotlinKVariance {
  public func toSwiftEnum() -> PowerplaySDK.KotlinKVariance
}
@frozen public enum InterceptorPriority : Swift.Hashable, Swift.CaseIterable, Swift._ObjectiveCBridgeable {
  case critical
  case normal
  public var name: Swift.String {
    get
  }
  public var ordinal: Swift.Int32 {
    get
  }
  public static func _forceBridgeFromObjectiveC(_ source: PowerplaySDK.__InterceptorPriority, result: inout PowerplaySDK.InterceptorPriority?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: PowerplaySDK.__InterceptorPriority, result: inout PowerplaySDK.InterceptorPriority?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: PowerplaySDK.__InterceptorPriority?) -> PowerplaySDK.InterceptorPriority
  public func _bridgeToObjectiveC() -> PowerplaySDK.__InterceptorPriority
  public typealias _ObjectiveCType = PowerplaySDK.__InterceptorPriority
  public static func == (a: PowerplaySDK.InterceptorPriority, b: PowerplaySDK.InterceptorPriority) -> Swift.Bool
  public typealias AllCases = [PowerplaySDK.InterceptorPriority]
  nonisolated public static var allCases: [PowerplaySDK.InterceptorPriority] {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension PowerplaySDK.InterceptorPriority {
  public func toKotlinEnum() -> PowerplaySDK.__InterceptorPriority
}
extension PowerplaySDK.__InterceptorPriority {
  public func toSwiftEnum() -> PowerplaySDK.InterceptorPriority
}
@frozen public enum Ktor_utilsMonth : Swift.Hashable, Swift.CaseIterable, Swift._ObjectiveCBridgeable {
  case january
  case february
  case march
  case april
  case may
  case june
  case july
  case august
  case september
  case october
  case november
  case december
  public var name: Swift.String {
    get
  }
  public var ordinal: Swift.Int32 {
    get
  }
  public var value: Swift.String {
    get
  }
  public static var companion: PowerplaySDK.__Ktor_utilsMonth.Companion {
    get
  }
  public static func _forceBridgeFromObjectiveC(_ source: PowerplaySDK.__Ktor_utilsMonth, result: inout PowerplaySDK.Ktor_utilsMonth?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: PowerplaySDK.__Ktor_utilsMonth, result: inout PowerplaySDK.Ktor_utilsMonth?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: PowerplaySDK.__Ktor_utilsMonth?) -> PowerplaySDK.Ktor_utilsMonth
  public func _bridgeToObjectiveC() -> PowerplaySDK.__Ktor_utilsMonth
  public typealias _ObjectiveCType = PowerplaySDK.__Ktor_utilsMonth
  public typealias Companion = PowerplaySDK.__Ktor_utilsMonth.Companion
  public static func == (a: PowerplaySDK.Ktor_utilsMonth, b: PowerplaySDK.Ktor_utilsMonth) -> Swift.Bool
  public typealias AllCases = [PowerplaySDK.Ktor_utilsMonth]
  nonisolated public static var allCases: [PowerplaySDK.Ktor_utilsMonth] {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension PowerplaySDK.Ktor_utilsMonth {
  public func toKotlinEnum() -> PowerplaySDK.__Ktor_utilsMonth
}
extension PowerplaySDK.__Ktor_utilsMonth {
  public func toSwiftEnum() -> PowerplaySDK.Ktor_utilsMonth
}
@frozen public enum Ktor_utilsWeekDay : Swift.Hashable, Swift.CaseIterable, Swift._ObjectiveCBridgeable {
  case monday
  case tuesday
  case wednesday
  case thursday
  case friday
  case saturday
  case sunday
  public var name: Swift.String {
    get
  }
  public var ordinal: Swift.Int32 {
    get
  }
  public var value: Swift.String {
    get
  }
  public static var companion: PowerplaySDK.__Ktor_utilsWeekDay.Companion {
    get
  }
  public static func _forceBridgeFromObjectiveC(_ source: PowerplaySDK.__Ktor_utilsWeekDay, result: inout PowerplaySDK.Ktor_utilsWeekDay?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: PowerplaySDK.__Ktor_utilsWeekDay, result: inout PowerplaySDK.Ktor_utilsWeekDay?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: PowerplaySDK.__Ktor_utilsWeekDay?) -> PowerplaySDK.Ktor_utilsWeekDay
  public func _bridgeToObjectiveC() -> PowerplaySDK.__Ktor_utilsWeekDay
  public typealias _ObjectiveCType = PowerplaySDK.__Ktor_utilsWeekDay
  public typealias Companion = PowerplaySDK.__Ktor_utilsWeekDay.Companion
  public static func == (a: PowerplaySDK.Ktor_utilsWeekDay, b: PowerplaySDK.Ktor_utilsWeekDay) -> Swift.Bool
  public typealias AllCases = [PowerplaySDK.Ktor_utilsWeekDay]
  nonisolated public static var allCases: [PowerplaySDK.Ktor_utilsWeekDay] {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension PowerplaySDK.Ktor_utilsWeekDay {
  public func toKotlinEnum() -> PowerplaySDK.__Ktor_utilsWeekDay
}
extension PowerplaySDK.__Ktor_utilsWeekDay {
  public func toSwiftEnum() -> PowerplaySDK.Ktor_utilsWeekDay
}
@frozen public enum APIMethod : Swift.Hashable, Swift.CaseIterable, Swift._ObjectiveCBridgeable {
  case get
  case post
  case put
  case delete
  public var name: Swift.String {
    get
  }
  public var ordinal: Swift.Int32 {
    get
  }
  public static func _forceBridgeFromObjectiveC(_ source: PowerplaySDK.__APIMethod, result: inout PowerplaySDK.APIMethod?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: PowerplaySDK.__APIMethod, result: inout PowerplaySDK.APIMethod?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: PowerplaySDK.__APIMethod?) -> PowerplaySDK.APIMethod
  public func _bridgeToObjectiveC() -> PowerplaySDK.__APIMethod
  public typealias _ObjectiveCType = PowerplaySDK.__APIMethod
  public static func == (a: PowerplaySDK.APIMethod, b: PowerplaySDK.APIMethod) -> Swift.Bool
  public typealias AllCases = [PowerplaySDK.APIMethod]
  nonisolated public static var allCases: [PowerplaySDK.APIMethod] {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension PowerplaySDK.APIMethod {
  public func toKotlinEnum() -> PowerplaySDK.__APIMethod
}
extension PowerplaySDK.__APIMethod {
  public func toSwiftEnum() -> PowerplaySDK.APIMethod
}
@frozen public enum StorageKeys : Swift.Hashable, Swift.CaseIterable, Swift._ObjectiveCBridgeable {
  public var name: Swift.String {
    get
  }
  public var ordinal: Swift.Int32 {
    get
  }
  public static func _forceBridgeFromObjectiveC(_ source: PowerplaySDK.__StorageKeys, result: inout PowerplaySDK.StorageKeys?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: PowerplaySDK.__StorageKeys, result: inout PowerplaySDK.StorageKeys?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: PowerplaySDK.__StorageKeys?) -> PowerplaySDK.StorageKeys
  public func _bridgeToObjectiveC() -> PowerplaySDK.__StorageKeys
  public typealias _ObjectiveCType = PowerplaySDK.__StorageKeys
  public static func == (a: PowerplaySDK.StorageKeys, b: PowerplaySDK.StorageKeys) -> Swift.Bool
  public typealias AllCases = [PowerplaySDK.StorageKeys]
  nonisolated public static var allCases: [PowerplaySDK.StorageKeys] {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension PowerplaySDK.StorageKeys {
  public func toKotlinEnum() -> PowerplaySDK.__StorageKeys
}
extension PowerplaySDK.__StorageKeys {
  public func toSwiftEnum() -> PowerplaySDK.StorageKeys
}
extension PowerplaySDK.Skie.Network.RequestInterceptorResult {
  @frozen public enum __Sealed<T> : Swift.Hashable where T : AnyObject {
    case modified(PowerplaySDK.RequestInterceptorResultModified)
    case respond(PowerplaySDK.RequestInterceptorResultRespond<T>)
    public static func == (a: PowerplaySDK.Skie.Network.RequestInterceptorResult.__Sealed<T>, b: PowerplaySDK.Skie.Network.RequestInterceptorResult.__Sealed<T>) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
public func onEnum<T, __Sealed>(of sealed: __Sealed) -> PowerplaySDK.Skie.Network.RequestInterceptorResult.__Sealed<T> where T : AnyObject, __Sealed : PowerplaySDK.RequestInterceptorResult<T>
@_disfavoredOverload public func onEnum<T, __Sealed>(of sealed: __Sealed?) -> PowerplaySDK.Skie.Network.RequestInterceptorResult.__Sealed<T>? where T : AnyObject, __Sealed : PowerplaySDK.RequestInterceptorResult<T>
extension PowerplaySDK.Skie.Network.NetworkAPIRoutes {
  @frozen public enum __Sealed : Swift.Hashable {
    case projectList(PowerplaySDK.NetworkAPIRoutes.ProjectList)
    case refreshToken(PowerplaySDK.NetworkAPIRoutes.RefreshToken)
    public static func == (a: PowerplaySDK.Skie.Network.NetworkAPIRoutes.__Sealed, b: PowerplaySDK.Skie.Network.NetworkAPIRoutes.__Sealed) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
public func onEnum<__Sealed>(of sealed: __Sealed) -> PowerplaySDK.Skie.Network.NetworkAPIRoutes.__Sealed where __Sealed : PowerplaySDK.NetworkAPIRoutes
@_disfavoredOverload public func onEnum<__Sealed>(of sealed: __Sealed?) -> PowerplaySDK.Skie.Network.NetworkAPIRoutes.__Sealed? where __Sealed : PowerplaySDK.NetworkAPIRoutes
extension PowerplaySDK.Skie.Network.NetworkError {
  @frozen public enum __Sealed : Swift.Hashable {
    case `else`
    public static func == (a: PowerplaySDK.Skie.Network.NetworkError.__Sealed, b: PowerplaySDK.Skie.Network.NetworkError.__Sealed) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
public func onEnum<__Sealed>(of sealed: __Sealed) -> PowerplaySDK.Skie.Network.NetworkError.__Sealed where __Sealed : PowerplaySDK.NetworkError
@_disfavoredOverload public func onEnum<__Sealed>(of sealed: __Sealed?) -> PowerplaySDK.Skie.Network.NetworkError.__Sealed? where __Sealed : PowerplaySDK.NetworkError
extension PowerplaySDK.Skie.KtorHttp.OutgoingContent {
  @frozen public enum __Sealed : Swift.Hashable {
    case byteArrayContent(PowerplaySDK.Ktor_httpOutgoingContent.ByteArrayContent)
    case contentWrapper(PowerplaySDK.Ktor_httpOutgoingContent.ContentWrapper)
    case noContent(PowerplaySDK.Ktor_httpOutgoingContent.NoContent)
    case protocolUpgrade(PowerplaySDK.Ktor_httpOutgoingContent.ProtocolUpgrade)
    case readChannelContent(PowerplaySDK.Ktor_httpOutgoingContent.ReadChannelContent)
    case writeChannelContent(PowerplaySDK.Ktor_httpOutgoingContent.WriteChannelContent)
    public static func == (a: PowerplaySDK.Skie.KtorHttp.OutgoingContent.__Sealed, b: PowerplaySDK.Skie.KtorHttp.OutgoingContent.__Sealed) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
public func onEnum<__Sealed>(of sealed: __Sealed) -> PowerplaySDK.Skie.KtorHttp.OutgoingContent.__Sealed where __Sealed : PowerplaySDK.Ktor_httpOutgoingContent
@_disfavoredOverload public func onEnum<__Sealed>(of sealed: __Sealed?) -> PowerplaySDK.Skie.KtorHttp.OutgoingContent.__Sealed? where __Sealed : PowerplaySDK.Ktor_httpOutgoingContent
extension PowerplaySDK.Skie.KotlinxSerializationCore.SerialKind {
  @frozen public enum __Sealed : Swift.Hashable {
    case polymorphicKind(PowerplaySDK.Kotlinx_serialization_corePolymorphicKind)
    case primitiveKind(PowerplaySDK.Kotlinx_serialization_corePrimitiveKind)
    case cONTEXTUAL(PowerplaySDK.Kotlinx_serialization_coreSerialKind.CONTEXTUAL)
    case eNUM(PowerplaySDK.Kotlinx_serialization_coreSerialKind.ENUM)
    case structureKind(PowerplaySDK.Kotlinx_serialization_coreStructureKind)
    public static func == (a: PowerplaySDK.Skie.KotlinxSerializationCore.SerialKind.__Sealed, b: PowerplaySDK.Skie.KotlinxSerializationCore.SerialKind.__Sealed) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
public func onEnum<__Sealed>(of sealed: __Sealed) -> PowerplaySDK.Skie.KotlinxSerializationCore.SerialKind.__Sealed where __Sealed : PowerplaySDK.Kotlinx_serialization_coreSerialKind
@_disfavoredOverload public func onEnum<__Sealed>(of sealed: __Sealed?) -> PowerplaySDK.Skie.KotlinxSerializationCore.SerialKind.__Sealed? where __Sealed : PowerplaySDK.Kotlinx_serialization_coreSerialKind
extension PowerplaySDK.Skie.KotlinxSerializationCore.SerializersModule {
  @frozen public enum __Sealed : Swift.Hashable {
    case `else`
    public static func == (a: PowerplaySDK.Skie.KotlinxSerializationCore.SerializersModule.__Sealed, b: PowerplaySDK.Skie.KotlinxSerializationCore.SerializersModule.__Sealed) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
public func onEnum<__Sealed>(of sealed: __Sealed) -> PowerplaySDK.Skie.KotlinxSerializationCore.SerializersModule.__Sealed where __Sealed : PowerplaySDK.Kotlinx_serialization_coreSerializersModule
@_disfavoredOverload public func onEnum<__Sealed>(of sealed: __Sealed?) -> PowerplaySDK.Skie.KotlinxSerializationCore.SerializersModule.__Sealed? where __Sealed : PowerplaySDK.Kotlinx_serialization_coreSerializersModule
extension PowerplaySDK.Skie.KotlinxSerializationCore.PolymorphicKind {
  @frozen public enum __Sealed : Swift.Hashable {
    case oPEN(PowerplaySDK.Kotlinx_serialization_corePolymorphicKind.OPEN)
    case sEALED(PowerplaySDK.Kotlinx_serialization_corePolymorphicKind.SEALED)
    public static func == (a: PowerplaySDK.Skie.KotlinxSerializationCore.PolymorphicKind.__Sealed, b: PowerplaySDK.Skie.KotlinxSerializationCore.PolymorphicKind.__Sealed) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
public func onEnum<__Sealed>(of sealed: __Sealed) -> PowerplaySDK.Skie.KotlinxSerializationCore.PolymorphicKind.__Sealed where __Sealed : PowerplaySDK.Kotlinx_serialization_corePolymorphicKind
@_disfavoredOverload public func onEnum<__Sealed>(of sealed: __Sealed?) -> PowerplaySDK.Skie.KotlinxSerializationCore.PolymorphicKind.__Sealed? where __Sealed : PowerplaySDK.Kotlinx_serialization_corePolymorphicKind
extension PowerplaySDK.Skie.KotlinxSerializationCore.PrimitiveKind {
  @frozen public enum __Sealed : Swift.Hashable {
    case bOOLEAN(PowerplaySDK.Kotlinx_serialization_corePrimitiveKind.BOOLEAN)
    case bYTE(PowerplaySDK.Kotlinx_serialization_corePrimitiveKind.BYTE)
    case cHAR(PowerplaySDK.Kotlinx_serialization_corePrimitiveKind.CHAR)
    case dOUBLE(PowerplaySDK.Kotlinx_serialization_corePrimitiveKind.DOUBLE)
    case fLOAT(PowerplaySDK.Kotlinx_serialization_corePrimitiveKind.FLOAT)
    case iNT(PowerplaySDK.Kotlinx_serialization_corePrimitiveKind.INT)
    case lONG(PowerplaySDK.Kotlinx_serialization_corePrimitiveKind.LONG)
    case sHORT(PowerplaySDK.Kotlinx_serialization_corePrimitiveKind.SHORT)
    case sTRING(PowerplaySDK.Kotlinx_serialization_corePrimitiveKind.STRING)
    public static func == (a: PowerplaySDK.Skie.KotlinxSerializationCore.PrimitiveKind.__Sealed, b: PowerplaySDK.Skie.KotlinxSerializationCore.PrimitiveKind.__Sealed) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
public func onEnum<__Sealed>(of sealed: __Sealed) -> PowerplaySDK.Skie.KotlinxSerializationCore.PrimitiveKind.__Sealed where __Sealed : PowerplaySDK.Kotlinx_serialization_corePrimitiveKind
@_disfavoredOverload public func onEnum<__Sealed>(of sealed: __Sealed?) -> PowerplaySDK.Skie.KotlinxSerializationCore.PrimitiveKind.__Sealed? where __Sealed : PowerplaySDK.Kotlinx_serialization_corePrimitiveKind
extension PowerplaySDK.Skie.KotlinxSerializationCore.StructureKind {
  @frozen public enum __Sealed : Swift.Hashable {
    case cLASS(PowerplaySDK.Kotlinx_serialization_coreStructureKind.CLASS)
    case lIST(PowerplaySDK.Kotlinx_serialization_coreStructureKind.LIST)
    case mAP(PowerplaySDK.Kotlinx_serialization_coreStructureKind.MAP)
    case oBJECT(PowerplaySDK.Kotlinx_serialization_coreStructureKind.OBJECT)
    public static func == (a: PowerplaySDK.Skie.KotlinxSerializationCore.StructureKind.__Sealed, b: PowerplaySDK.Skie.KotlinxSerializationCore.StructureKind.__Sealed) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
public func onEnum<__Sealed>(of sealed: __Sealed) -> PowerplaySDK.Skie.KotlinxSerializationCore.StructureKind.__Sealed where __Sealed : PowerplaySDK.Kotlinx_serialization_coreStructureKind
@_disfavoredOverload public func onEnum<__Sealed>(of sealed: __Sealed?) -> PowerplaySDK.Skie.KotlinxSerializationCore.StructureKind.__Sealed? where __Sealed : PowerplaySDK.Kotlinx_serialization_coreStructureKind
extension PowerplaySDK.Skie.KotlinxCoroutinesCore.SelectClause0 {
  @frozen public enum __Sealed : Swift.Hashable {
    case `else`
    public static func == (a: PowerplaySDK.Skie.KotlinxCoroutinesCore.SelectClause0.__Sealed, b: PowerplaySDK.Skie.KotlinxCoroutinesCore.SelectClause0.__Sealed) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
public func onEnum<__Sealed>(of sealed: __Sealed) -> PowerplaySDK.Skie.KotlinxCoroutinesCore.SelectClause0.__Sealed where __Sealed : PowerplaySDK.Kotlinx_coroutines_coreSelectClause0
@_disfavoredOverload public func onEnum<__Sealed>(of sealed: __Sealed?) -> PowerplaySDK.Skie.KotlinxCoroutinesCore.SelectClause0.__Sealed? where __Sealed : PowerplaySDK.Kotlinx_coroutines_coreSelectClause0
extension PowerplaySDK.Skie.KotlinxCoroutinesCore.SelectClause {
  @frozen public enum __Sealed {
    case selectClause0(any PowerplaySDK.Kotlinx_coroutines_coreSelectClause0)
    case selectClause1(any PowerplaySDK.Kotlinx_coroutines_coreSelectClause1)
    case selectClause2(any PowerplaySDK.Kotlinx_coroutines_coreSelectClause2)
  }
}
public func onEnum<__Sealed>(of sealed: __Sealed) -> PowerplaySDK.Skie.KotlinxCoroutinesCore.SelectClause.__Sealed where __Sealed : PowerplaySDK.Kotlinx_coroutines_coreSelectClause
@_disfavoredOverload public func onEnum<__Sealed>(of sealed: __Sealed?) -> PowerplaySDK.Skie.KotlinxCoroutinesCore.SelectClause.__Sealed? where __Sealed : PowerplaySDK.Kotlinx_coroutines_coreSelectClause
extension PowerplaySDK.Skie.KotlinxCoroutinesCore.SelectInstance {
  @frozen public enum __Sealed : Swift.Hashable {
    case `else`
    public static func == (a: PowerplaySDK.Skie.KotlinxCoroutinesCore.SelectInstance.__Sealed, b: PowerplaySDK.Skie.KotlinxCoroutinesCore.SelectInstance.__Sealed) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
public func onEnum<__Sealed>(of sealed: __Sealed) -> PowerplaySDK.Skie.KotlinxCoroutinesCore.SelectInstance.__Sealed where __Sealed : PowerplaySDK.Kotlinx_coroutines_coreSelectInstance
@_disfavoredOverload public func onEnum<__Sealed>(of sealed: __Sealed?) -> PowerplaySDK.Skie.KotlinxCoroutinesCore.SelectInstance.__Sealed? where __Sealed : PowerplaySDK.Kotlinx_coroutines_coreSelectInstance
extension PowerplaySDK.Skie.KotlinxCoroutinesCore.SelectClause1 {
  @frozen public enum __Sealed : Swift.Hashable {
    case `else`
    public static func == (a: PowerplaySDK.Skie.KotlinxCoroutinesCore.SelectClause1.__Sealed, b: PowerplaySDK.Skie.KotlinxCoroutinesCore.SelectClause1.__Sealed) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
public func onEnum<__Sealed>(of sealed: __Sealed) -> PowerplaySDK.Skie.KotlinxCoroutinesCore.SelectClause1.__Sealed where __Sealed : PowerplaySDK.Kotlinx_coroutines_coreSelectClause1
@_disfavoredOverload public func onEnum<__Sealed>(of sealed: __Sealed?) -> PowerplaySDK.Skie.KotlinxCoroutinesCore.SelectClause1.__Sealed? where __Sealed : PowerplaySDK.Kotlinx_coroutines_coreSelectClause1
extension PowerplaySDK.Skie.KotlinxCoroutinesCore.SelectClause2 {
  @frozen public enum __Sealed : Swift.Hashable {
    case `else`
    public static func == (a: PowerplaySDK.Skie.KotlinxCoroutinesCore.SelectClause2.__Sealed, b: PowerplaySDK.Skie.KotlinxCoroutinesCore.SelectClause2.__Sealed) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
public func onEnum<__Sealed>(of sealed: __Sealed) -> PowerplaySDK.Skie.KotlinxCoroutinesCore.SelectClause2.__Sealed where __Sealed : PowerplaySDK.Kotlinx_coroutines_coreSelectClause2
@_disfavoredOverload public func onEnum<__Sealed>(of sealed: __Sealed?) -> PowerplaySDK.Skie.KotlinxCoroutinesCore.SelectClause2.__Sealed? where __Sealed : PowerplaySDK.Kotlinx_coroutines_coreSelectClause2
extension PowerplaySDK.Skie.KotlinxIoCore.Source {
  @frozen public enum __Sealed : Swift.Hashable {
    case buffer(PowerplaySDK.Kotlinx_io_coreBuffer)
    case `else`
    public static func == (a: PowerplaySDK.Skie.KotlinxIoCore.Source.__Sealed, b: PowerplaySDK.Skie.KotlinxIoCore.Source.__Sealed) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
public func onEnum<__Sealed>(of sealed: __Sealed) -> PowerplaySDK.Skie.KotlinxIoCore.Source.__Sealed where __Sealed : PowerplaySDK.Kotlinx_io_coreSource
@_disfavoredOverload public func onEnum<__Sealed>(of sealed: __Sealed?) -> PowerplaySDK.Skie.KotlinxIoCore.Source.__Sealed? where __Sealed : PowerplaySDK.Kotlinx_io_coreSource
extension PowerplaySDK.Skie.KotlinxIoCore.Sink {
  @frozen public enum __Sealed : Swift.Hashable {
    case buffer(PowerplaySDK.Kotlinx_io_coreBuffer)
    case `else`
    public static func == (a: PowerplaySDK.Skie.KotlinxIoCore.Sink.__Sealed, b: PowerplaySDK.Skie.KotlinxIoCore.Sink.__Sealed) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
public func onEnum<__Sealed>(of sealed: __Sealed) -> PowerplaySDK.Skie.KotlinxIoCore.Sink.__Sealed where __Sealed : PowerplaySDK.Kotlinx_io_coreSink
@_disfavoredOverload public func onEnum<__Sealed>(of sealed: __Sealed?) -> PowerplaySDK.Skie.KotlinxIoCore.Sink.__Sealed? where __Sealed : PowerplaySDK.Kotlinx_io_coreSink
extension PowerplaySDK.Skie.Core.APIResponse {
  @frozen public enum __Sealed<T> : Swift.Hashable where T : AnyObject {
    case failure(PowerplaySDK.APIResponseFailure)
    case success(PowerplaySDK.APIResponseSuccess<T>)
    public static func == (a: PowerplaySDK.Skie.Core.APIResponse.__Sealed<T>, b: PowerplaySDK.Skie.Core.APIResponse.__Sealed<T>) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
public func onEnum<T, __Sealed>(of sealed: __Sealed) -> PowerplaySDK.Skie.Core.APIResponse.__Sealed<T> where T : AnyObject, __Sealed : PowerplaySDK.APIResponse<T>
@_disfavoredOverload public func onEnum<T, __Sealed>(of sealed: __Sealed?) -> PowerplaySDK.Skie.Core.APIResponse.__Sealed<T>? where T : AnyObject, __Sealed : PowerplaySDK.APIResponse<T>
extension PowerplaySDK.Skie.KotlinxSerializationJson.JsonElement {
  @frozen public enum __Sealed : Swift.Hashable {
    case jsonPrimitive(PowerplaySDK.Kotlinx_serialization_jsonJsonPrimitive)
    case `else`
    public static func == (a: PowerplaySDK.Skie.KotlinxSerializationJson.JsonElement.__Sealed, b: PowerplaySDK.Skie.KotlinxSerializationJson.JsonElement.__Sealed) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
public func onEnum<__Sealed>(of sealed: __Sealed) -> PowerplaySDK.Skie.KotlinxSerializationJson.JsonElement.__Sealed where __Sealed : PowerplaySDK.Kotlinx_serialization_jsonJsonElement
@_disfavoredOverload public func onEnum<__Sealed>(of sealed: __Sealed?) -> PowerplaySDK.Skie.KotlinxSerializationJson.JsonElement.__Sealed? where __Sealed : PowerplaySDK.Kotlinx_serialization_jsonJsonElement
extension PowerplaySDK.Skie.KotlinxSerializationJson.JsonPrimitive {
  @frozen public enum __Sealed : Swift.Hashable {
    case jsonNull(PowerplaySDK.Kotlinx_serialization_jsonJsonNull)
    case `else`
    public static func == (a: PowerplaySDK.Skie.KotlinxSerializationJson.JsonPrimitive.__Sealed, b: PowerplaySDK.Skie.KotlinxSerializationJson.JsonPrimitive.__Sealed) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
public func onEnum<__Sealed>(of sealed: __Sealed) -> PowerplaySDK.Skie.KotlinxSerializationJson.JsonPrimitive.__Sealed where __Sealed : PowerplaySDK.Kotlinx_serialization_jsonJsonPrimitive
@_disfavoredOverload public func onEnum<__Sealed>(of sealed: __Sealed?) -> PowerplaySDK.Skie.KotlinxSerializationJson.JsonPrimitive.__Sealed? where __Sealed : PowerplaySDK.Kotlinx_serialization_jsonJsonPrimitive
extension PowerplaySDK.Skie.RuntimeKotlin.Skie_SuspendResult {
  @frozen public enum __Sealed : Swift.Hashable {
    case canceled(PowerplaySDK.Skie_SuspendResult.Canceled)
    case error(PowerplaySDK.Skie_SuspendResult.Error)
    case success(PowerplaySDK.Skie_SuspendResult.Success)
    public static func == (a: PowerplaySDK.Skie.RuntimeKotlin.Skie_SuspendResult.__Sealed, b: PowerplaySDK.Skie.RuntimeKotlin.Skie_SuspendResult.__Sealed) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
public func onEnum<__Sealed>(of sealed: __Sealed) -> PowerplaySDK.Skie.RuntimeKotlin.Skie_SuspendResult.__Sealed where __Sealed : PowerplaySDK.Skie_SuspendResult
@_disfavoredOverload public func onEnum<__Sealed>(of sealed: __Sealed?) -> PowerplaySDK.Skie.RuntimeKotlin.Skie_SuspendResult.__Sealed? where __Sealed : PowerplaySDK.Skie_SuspendResult
public func xPlatform() -> Swift.String
extension PowerplaySDK.ConfigurationPoolProviderExecutor {
  public func executeProviders()
}
public func getAppVersion() -> Swift.String
public func dataTypeInfoOf() -> PowerplaySDK.DataTypeInfo
public func typeOfOrNull() -> (any PowerplaySDK.KotlinKType)?
public func getPlatform() -> any PowerplaySDK.Platform
extension PowerplaySDK.KotlinKVariance : Swift.Sendable {}
extension PowerplaySDK.KotlinKVariance : Swift.BitwiseCopyable {}
extension PowerplaySDK.InterceptorPriority : Swift.Sendable {}
extension PowerplaySDK.InterceptorPriority : Swift.BitwiseCopyable {}
extension PowerplaySDK.Ktor_utilsMonth : Swift.Sendable {}
extension PowerplaySDK.Ktor_utilsMonth : Swift.BitwiseCopyable {}
extension PowerplaySDK.Ktor_utilsWeekDay : Swift.Sendable {}
extension PowerplaySDK.Ktor_utilsWeekDay : Swift.BitwiseCopyable {}
extension PowerplaySDK.APIMethod : Swift.Sendable {}
extension PowerplaySDK.APIMethod : Swift.BitwiseCopyable {}
extension PowerplaySDK.StorageKeys : Swift.Sendable {}
extension PowerplaySDK.StorageKeys : Swift.BitwiseCopyable {}
extension PowerplaySDK.Skie.Network.NetworkError.__Sealed : Swift.Sendable {}
extension PowerplaySDK.Skie.Network.NetworkError.__Sealed : Swift.BitwiseCopyable {}
extension PowerplaySDK.Skie.KotlinxSerializationCore.SerializersModule.__Sealed : Swift.Sendable {}
extension PowerplaySDK.Skie.KotlinxSerializationCore.SerializersModule.__Sealed : Swift.BitwiseCopyable {}
extension PowerplaySDK.Skie.KotlinxCoroutinesCore.SelectClause0.__Sealed : Swift.Sendable {}
extension PowerplaySDK.Skie.KotlinxCoroutinesCore.SelectClause0.__Sealed : Swift.BitwiseCopyable {}
extension PowerplaySDK.Skie.KotlinxCoroutinesCore.SelectInstance.__Sealed : Swift.Sendable {}
extension PowerplaySDK.Skie.KotlinxCoroutinesCore.SelectInstance.__Sealed : Swift.BitwiseCopyable {}
extension PowerplaySDK.Skie.KotlinxCoroutinesCore.SelectClause1.__Sealed : Swift.Sendable {}
extension PowerplaySDK.Skie.KotlinxCoroutinesCore.SelectClause1.__Sealed : Swift.BitwiseCopyable {}
extension PowerplaySDK.Skie.KotlinxCoroutinesCore.SelectClause2.__Sealed : Swift.Sendable {}
extension PowerplaySDK.Skie.KotlinxCoroutinesCore.SelectClause2.__Sealed : Swift.BitwiseCopyable {}
